<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bc2936c9-1f82-48a3-83da-452856ae6f11"/>
					<attribute id="Name" type="LSString" value="RIT_Crawling_Claw"/>
					<attribute id="LevelName" type="FixedString" value=""/>
					<attribute id="Type" type="FixedString" value="character"/>
					<attribute id="ParentTemplateId" type="FixedString" value="a42a8493-b701-4d71-bdc8-0857e718c247"/>
					<attribute id="VisualTemplate" type="FixedString" value=""/>
					<attribute id="PhysicsTemplate" type="FixedString" value="ed00afe4-1929-aac2-00d4-c94a97fc1f51"/>
					<attribute id="Scale" type="float" value="0.8"/>
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc007asp0000000000000000000spell17" version="1"/>
					<attribute id="Icon" type="FixedString" value="4307d9bf-95ce-580a-b05e-91c528650c40-_(Icon_Crawling_Claw)"/>
					<attribute id="Stats" type="FixedString" value="RIT_CrawlingClaw"/>
					<attribute id="BloodType" type="FixedString" value="Red"/>
					<attribute id="ExplodedResourceID" type="FixedString" value="3dd938ff-cd2f-797b-459a-6f3113a96bfa"/>
					<attribute id="LightID" type="FixedString" value="c20762da-c531-4a81-bb07-78a651af6b1b"/>
					<attribute id="VocalVictoryResourceID" type="FixedString" value=""/>
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4307d9bf-95ce-580a-b05e-91c528650c40"/>
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat"/>
					<attribute id="Archetype" type="FixedString" value="melee"/>
					<attribute id="CanFight" type="bool" value="True"/>
					<attribute id="SpellSet" type="FixedString" value="AnimateDeadZombie" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="6d60bed7-10cc-4b52-b78f-a7ba815149cd"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b47643e0-583c-4808-08b1-d3f605b6a9b0"/>
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="693d950b-2617-43ac-3c8e-f52fa7fd56f9"/>
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0"/>
									<attribute id="Shape" type="uint8" value="2"/>
									<attribute id="Min" type="fvec3" value="-0.4356735 -0.02879691 -0.3920231"/>
									<attribute id="Max" type="fvec3" value="0.4356737 0.5290233 0.4551426"/>
									<attribute id="Radius" type="float" value="0.2"/>
									<attribute id="Height" type="float" value="0.4"/>
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1"/>
									<attribute id="Shape" type="uint8" value="2"/>
									<attribute id="Min" type="fvec3" value="-0.4356735 -0.02879691 -0.3920231"/>
									<attribute id="Max" type="fvec3" value="0.4356737 0.5290233 0.4551426"/>
									<attribute id="Radius" type="float" value="0.2"/>
									<attribute id="Height" type="float" value="0.4"/>
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2"/>
									<attribute id="Shape" type="uint8" value="2"/>
									<attribute id="Min" type="fvec3" value="-0.4356735 -0.02879691 -0.3920231"/>
									<attribute id="Max" type="fvec3" value="0.4356737 0.5290233 0.4551426"/>
									<attribute id="Radius" type="float" value="0.35"/>
									<attribute id="Height" type="float" value="0.4"/>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="a84f4caa-5ad9-1572-6a27-43c7e311ff73"/>
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="b8a3417f-8f4d-4787-ef89-8288a3f9e183"/>
								</node>
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10"/>
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value=""/>
											<attribute id="Conditions" type="LSString" value=""/>
											<attribute id="SurfaceType" type="FixedString" value="SurfaceBlood"/>
											<attribute id="LifeTime" type="float" value="60"/>
											<attribute id="Timeout" type="float" value="0"/>
											<attribute id="TotalCells" type="int32" value="2"/>
											<attribute id="CellAtGrow" type="int32" value="2"/>
											<attribute id="GrowTimer" type="float" value="0.4"/>
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True"/>
											<attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True"/>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Claws_RITCrawlingClaw"/>
									<attribute id="SpellCastingAbility" type="uint8" value="0"/>
									<attribute id="LearningStrategy" type="uint8" value="0"/>
									<attribute id="ScoreModifier" type="float" value="1"/>
									<attribute id="StartRound" type="int32" value="0"/>
									<attribute id="FallbackStartRound" type="int32" value="-1"/>
									<attribute id="MinimumImpact" type="int32" value="0"/>
									<attribute id="OnlyCastOnSelf" type="bool" value="False"/>
									<attribute id="AIFlags" type="uint16" value="0"/>
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0"/>
											<attribute id="MaximumHealthPercentage" type="int32" value="100"/>
											<children>
												<node id="Tags"/>
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0"/>
											<attribute id="MaximumHealthPercentage" type="int32" value="100"/>
											<children>
												<node id="Tags"/>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty"/>
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty"/>
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking"/>
									<attribute id="MapValue" type="FixedString"
											   value="ed00afe4-1929-aac2-00d4-c94a97fc1f51"/>
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking"/>
									<attribute id="MapValue" type="FixedString"
											   value="ed00afe4-1929-aac2-00d4-c94a97fc1f51"/>
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking"/>
									<attribute id="MapValue" type="FixedString"
											   value="ed00afe4-1929-aac2-00d4-c94a97fc1f51"/>
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Front_Left"/>
									<attribute id="FootPrintEffectName" type="LSString" value=""/>
									<attribute id="FootSmearEffectName" type="LSString" value=""/>
									<attribute id="FootSlideEffectName" type="LSString" value=""/>
									<attribute id="FootHearingEffectName" type="LSString" value=""/>
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_01"/>
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep"/>
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff"/>
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Front_Right"/>
									<attribute id="FootPrintEffectName" type="LSString" value=""/>
									<attribute id="FootSmearEffectName" type="LSString" value=""/>
									<attribute id="FootSlideEffectName" type="LSString" value=""/>
									<attribute id="FootHearingEffectName" type="LSString" value=""/>
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_01"/>
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep"/>
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff"/>
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Mid_Front_Left"/>
									<attribute id="FootPrintEffectName" type="LSString" value=""/>
									<attribute id="FootSmearEffectName" type="LSString" value=""/>
									<attribute id="FootSlideEffectName" type="LSString" value=""/>
									<attribute id="FootHearingEffectName" type="LSString" value=""/>
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_02"/>
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep"/>
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff"/>
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Mid_Front_Right"/>
									<attribute id="FootPrintEffectName" type="LSString" value=""/>
									<attribute id="FootSmearEffectName" type="LSString" value=""/>
									<attribute id="FootSlideEffectName" type="LSString" value=""/>
									<attribute id="FootHearingEffectName" type="LSString" value=""/>
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_02"/>
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep"/>
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff"/>
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Mid_Back_Left"/>
									<attribute id="FootPrintEffectName" type="LSString" value=""/>
									<attribute id="FootSmearEffectName" type="LSString" value=""/>
									<attribute id="FootSlideEffectName" type="LSString" value=""/>
									<attribute id="FootHearingEffectName" type="LSString" value=""/>
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_03"/>
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep"/>
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff"/>
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Mid_Back_Right"/>
									<attribute id="FootPrintEffectName" type="LSString" value=""/>
									<attribute id="FootSmearEffectName" type="LSString" value=""/>
									<attribute id="FootSlideEffectName" type="LSString" value=""/>
									<attribute id="FootHearingEffectName" type="LSString" value=""/>
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_03"/>
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep"/>
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff"/>
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Back_Left"/>
									<attribute id="FootPrintEffectName" type="LSString" value=""/>
									<attribute id="FootSmearEffectName" type="LSString" value=""/>
									<attribute id="FootSlideEffectName" type="LSString" value=""/>
									<attribute id="FootHearingEffectName" type="LSString" value=""/>
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_04"/>
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep"/>
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff"/>
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Back_Right"/>
									<attribute id="FootPrintEffectName" type="LSString" value=""/>
									<attribute id="FootSmearEffectName" type="LSString" value=""/>
									<attribute id="FootSlideEffectName" type="LSString" value=""/>
									<attribute id="FootHearingEffectName" type="LSString" value=""/>
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_04"/>
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep"/>
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff"/>
								</node>
							</children>
						</node>
						<node id="LocomotionParams"/>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>