<?xml version="1.0" encoding="utf-8"?>

<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc00200000000000000000000000000001" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hacrc00200000000000000000000000000002" version="1" />
					<attribute id="Name" type="FixedString" value="EssencePoints" />
					<attribute id="ReplenishType" type="FixedString" value="ShortRest" />
					<attribute id="ShowOnActionResourcePanel" type="bool" value="True" />
					<attribute id="UUID" type="guid" value="b918f0c0-26d2-47b9-93d1-1b777ce70391" />
				</node>
        <node id="ActionResourceDefinition">
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc001evo00000000000000000000000001" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hacrc001evo00000000000000000000000002" version="1" />
					<attribute id="Name" type="FixedString" value="EvolutionPoints" />
					<attribute id="ReplenishType" type="FixedString" value="Never" />
					<attribute id="ShowOnActionResourcePanel" type="bool" value="True" />
					<attribute id="UUID" type="guid" value="c17878d8-cac3-442f-be7d-0e4ff1b8fc97" />
				</node>
      </children>
    </node>
  </region>
</save>