new entry "Unlock_Aspects"
type "PassiveData"
data "DisplayName" "hacrc001asp00000000000000000000000001;2"
data "Description" "hacrc001asp00000000000000000000000002;2"
//data "Icon" "PassiveFeature_FeralInstinct"
data "Icon" "RIT_Skill_Aspects"
data "Boosts" "UnlockSpell(Target_Aspects)"


// lvl 3 (TEST)
new entry "Unlock_Aspect_Growth_0" 
type "PassiveData"
data "DisplayName" "hacrc099asp0000000000000000000000000t;2"
data "Description" "hacrc099asp00000000000000000000000099;2"
data "Icon" "PassiveFeature_FeralInstinct"
data "Properties" "IsHidden"

// lvl 5
new entry "Unlock_Aspect_Growth_1" 
type "PassiveData"
data "DisplayName" "hacrc099asp00000000000000000000000001;2"
data "Description" "hacrc099asp00000000000000000000000005;2"
data "Icon" "PassiveFeature_FeralInstinct"

// LVL 7
new entry "Unlock_Aspect_Growth_2" 
type "PassiveData"
data "DisplayName" "hacrc099asp00000000000000000000000002;2"
data "Description" "hacrc099asp00000000000000000000000099;2"
data "Icon" "PassiveFeature_FeralInstinct"

// LVL 9
new entry "Unlock_Aspect_Growth_3"
type "PassiveData"
data "DisplayName" "hacrc099asp00000000000000000000000003;2"
data "Description" "hacrc099asp00000000000000000000000099;2"
data "Icon" "PassiveFeature_FeralInstinct"

// LVL 11
new entry "Unlock_Aspect_Growth_4"
type "PassiveData"
data "DisplayName" "hacrc099asp00000000000000000000000004;2"
data "Description" "hacrc099asp00000000000000000000000099;2"
data "Icon" "PassiveFeature_FeralInstinct"


new entry "Target_Aspects"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "6"
data "ContainerSpells" "Target_Aspect_Angel;Target_Aspect_Fey;Target_Aspect_Bheur;Target_Aspect_Shadow;Target_Aspect_Demon;Target_Aspect_Lich"
data "TargetConditions" "HasStatus('ISINCARNATE')"
//data "Icon" "PassiveFeature_FeralInstinct"
data "Icon" "RIT_Skill_Aspects"
data "DisplayName" "hacrc001asp00000000000000000000000001;1"
data "Description" "hacrc001asp00000000000000000000000001;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Polymorph_L4"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Requirements" "!Combat"
data "CycleConditions" "HasStatus('ISINCARNATE')"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer;IsSpell;isAspect"
data "MemoryCost" "1"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"

// ANGEL
new entry "Target_Aspect_Angel"
type "SpellData"
data "SpellType" "Target"
using "Target_Aspects"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Aspects"
data "DisplayName" "hacrc002asp00000000000000000000000001;1"
data "Description" "hacrc002asp00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "SpellProperties" "IF(HasStatus('RIT_RITUAL_WEAPON_CASTER',context.Source)):ApplyEquipmentStatus(SELF,MainHand, RIT_RITUAL_WEAPON_RADIANT,100, -1);ApplyStatus(SELF, Aspect_Angel_Caster,100,-1);ApplyStatus(Aspect_Angel_Incarnate,100,-1)"

new entry "Aspect_Angel_Caster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc002asp00000000000000000000000001;1"
data "Description" "hacrc002asp00000000000000000000000003;1"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "RITUALIST_ASPECT"
data "Boosts" "Proficiency(Shields);UnlockSpell(Target_RIT_SpiritualWeapon);UnlockSpell(Shout_AngelicPresence);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):UnlockSpell(Shout_RIT_SpiritGuardians);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):UnlockSpell(Target_RIT_GuardianOfFaith);IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):UnlockSpell(Target_RIT_Deva)"
data "Passives" "RIT_Angel_Passive;RIT_PreventiveStrike"
data "OnRemoveFunctors" "RemoveStatus(ANGEL_AURA);RemoveStatus(ANGEL_AURA_2);RemoveStatus(ANGEL_AURA_3)"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(HasStatus('ISRITUALISTSUMMON')):ApplyStatus(RIT_BONUSHP,100,-1);TARGET:IF(HasStatus('ISTURRET')):ApplyStatus(RIT_ANGEL_TURRETFORM,100,-1)"

new entry "RIT_ANGEL_TURRETFORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hacrc005sum00000000000000000000000001;1"
data "Description" "hacrc005sum00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "StackId" "TURRET_FORM"
data "TemplateID" "54617c72-ebdd-4971-9013-f3b222782104"
data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
data "StatusGroups" "SG_Polymorph"
data "StatusPropertyFlags" ""
data "AuraRadius" "2"
data "AuraStatuses" "TARGET:IF(Ally()):AC(1)"

new entry "Target_Turret_Angel_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Quasit"
data "SpellSuccess" "DealDamage(max(1,1+UnarmedMeleeAbilityModifier),Radiant)"
data "TooltipDamageList" "DealDamage(1+UnarmedMeleeAbilityModifier,Radiant)"
data "TargetRadius" "18"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "TargetEffect" "04546e68-7dba-4d99-8366-284b5fcf9cd0"

new entry "RIT_PreventiveStrike"
type "PassiveData"
data "DisplayName" "hacrc005sum00000000000000000000000001;1"
data "Icon" "Spell_Conjuration_GuardianOfFaith"
data "Boosts" "UnlockInterrupt(Interrupt_RIT_PreventiveStrike)"

new entry "Interrupt_RIT_PreventiveStrike"
type "InterruptData"
data "DisplayName" "hacrc005sum00000000000000000000000001;1"
data "Description" "hacrc005sum00000000000000000000000002;3"
data "Icon" "Spell_Conjuration_GuardianOfFaith"
data "InterruptContext" "OnEnterAttackRange"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and Enemy() and not WieldingWeapon('Ammunition', false, false, context.Source) and not (not Player(context.Source) and Tagged('AI_IGNORED_TARGET')  and not HasStatus('GNOLL_SUDDENRUSH')) and not HasStatus('SHOCKWAVE') and not (HasStatus('MOBILE_NO_AOO', context.Source) and HasStatus('MOBILE_NO_AOO_SOURCE', context.Target)) and not HasStatus('FLAMING_SPHERE_AURA') and not HasStatus('SNEAKING',context.Target) and not HasStatus('SG_Ignore_AOO',context.Target) and not AnyEntityIsItem()"
data "Properties" "UseSpell(Target_RIT_PreventiveStrike,true,true,true)"
data "Cost" "ReactionActionPoint:1"
data "Stack" "AttackOfOpportunity"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"


new entry "Target_RIT_PreventiveStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "3"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Icon" "PassiveFeature_Sentinel_Attack"


new entry "Interrupt_Deflect_Incarnate"
type "InterruptData"
using "Interrupt_FightingStyle_Protection"
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_FightingStyle_Protection"
data "Conditions" "IsAbleToReact(context.Observer) and not Self(context.Source,context.Observer) and not Self(context.Target,context.Observer) and Ally(context.Target, context.Observer) and HasInterruptedAttack() and not DistanceToEntityGreaterThan(9, context.ObserverPosition, context.Target) and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source)"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER,-(1d10+5));ApplyStatus(OBSERVER_TARGET,INTERRUPT_DEFLECT_MISSILES_HIT,100,1)"
data "Cost" "ReactionActionPoint:1"
data "Cooldown" "OncePerTurn"
data "InterruptDefaultValue" "Enabled"
data "EnableCondition" ""
data "EnableContext" "OnStatusApplied;OnEquip"

new entry "RIT_Angel_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(13,true,Wisdom)"

new entry "RIT_BONUSHP"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Heroism"
data "StackId" "RIT_BONUSHP"
data "TickFunctors" "ApplyStatus(RIT_TEMP_HP,100,1)"
data "OnApplyFunctors" "ApplyStatus(RIT_TEMP_HP,100,1)"
data "OnRemoveFunctors" "RemoveStatus(RIT_TEMP_HP)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "RIT_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb61cbb62g8d6ag42a4g8948g97273ad7311a;1"
data "Icon" "Spell_Enchantment_Heroism"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "5"
data "StackType" "Overwrite"
data "TickType" "StartTurn"
data "Boosts" "TemporaryHP(5)"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Aspect_Angel_Incarnate"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc002asp00000000000000000000000001;1"
data "Description" "hacrc002asp00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "StackId" "INCARNATE_FORM"
data "Boosts" "Ability(Strength,4);Ability(Constitution,4);AC(4);UnlockSpell(Target_Incarnate_Angel_Claws);UnlockInterrupt(Interrupt_Deflect_Incarnate);UnlockSpell(Target_WardingBond)"
data "Passives" "Alert"
data "OnRemoveFunctors" ""
//data "TemplateID" "d8fbfa0e-7009-4399-b9f0-8acf448861a3"
//data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
//data "StatusGroups" "SG_Polymorph;SG_Disguise;SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "e337c385-2f32-423c-a5d1-255039b105d6"

new entry "Target_Incarnate_Angel_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Quasit"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Radiant)"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Radiant)"
data "TargetRadius" "3"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "TargetEffect" "04546e68-7dba-4d99-8366-284b5fcf9cd0"

// FEY
new entry "Target_Aspect_Fey"
type "SpellData"
data "SpellType" "Target"
using "Target_Aspects"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Aspects"
data "DisplayName" "hacrc005asp00000000000000000000000001;1"
data "Description" "hacrc005asp00000000000000000000000002;1"
data "Icon" "Action_FeyPresence"
data "SpellProperties" "IF(HasStatus('RIT_RITUAL_WEAPON_CASTER',context.Source)):ApplyEquipmentStatus(SELF,MainHand, RIT_RITUAL_WEAPON_POISON,100, -1);ApplyStatus(Aspect_Fey_Incarnate,100,-1);ApplyStatus(SELF, Aspect_Fey_Caster,100,-1)"

new entry "Aspect_Fey_Caster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005asp00000000000000000000000001;1"
data "Description" "hacrc005asp00000000000000000000000003;1"
data "Icon" "Action_FeyPresence"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StackId" "RITUALIST_ASPECT"
data "Boosts" "UnlockSpell(Target_DancingLights);UnlockSpell(Target_RIT_Wisp_Whispers);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):UnlockSpell(Target_RIT_Wisp_Phantasmal);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):UnlockSpell(Target_RIT_Wisp_Hypnotic);IF(HasPassive('Unlock_Aspect_Growth_3',context.Source)):UnlockSpell(Target_PhantasmalKiller);IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):UnlockSpell(Target_Flumphswarm)"
data "Passives" ""
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(HasStatus('ISTURRET')):ApplyStatus(GHOST_FX,100,-1)"


new entry "REDUCE_SPALLSAVE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "REDUCE_SPALLSAVE"
data "Boosts" "SpellSaveDC(-1)"
data "Properties" "IsHidden"

new entry "Aspect_Fey_Incarnate"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005asp00000000000000000000000001;1"
data "Description" "hacrc005asp00000000000000000000000002;1"
data "Icon" "Action_FeyPresence"
data "StackId" "INCARNATE_FORM"
data "Boosts" "Ability(Strength,2);Ability(Dexterity,4);Ability(Charisma,4);Ability(Wisdom,2);ActionResource(Movement,3,0);StatusImmunity(SG_Restrained);UnlockSpell(Target_ViciousMockery_Incarnate);UnlockSpell(Target_Incarnate_Fey_Claws)"
data "Passives" "SG_Restrained"
data "OnRemoveFunctors" ""
//data "TemplateID" "13f3cf73-540a-4b45-a17b-a62657443332"
//data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
//data "StatusGroups" "SG_RemoveOnRespec"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusEffect" "423ef553-a009-40d0-b110-1f5398b1b774"

new entry "Target_Incarnate_Fey_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Quasit"
data "SpellSuccess" "DealDamage(max(1,1d6+UnarmedMeleeAbilityModifier),Slashing);IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(HAMSTRING,100,2);ApplyStatus(REDUCE_SPALLSAVE, 100, 2)"
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "Target_ViciousMockery_Incarnate"
type "SpellData"
data "SpellType" "Target"
using "Target_ViciousMockery"
data "TargetRadius" "5"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(Owner.LevelMapValue(D4Cantrip),Psychic,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((Owner.LevelMapValue(D4Cantrip))/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(Owner.LevelMapValue(D4Cantrip),Psychic)"
data "UseCosts" "BonusActionPoint:1"



// BHEUR
new entry "Target_Aspect_Bheur"
type "SpellData"
data "SpellType" "Target"
using "Target_Aspects"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Aspects"
data "DisplayName" "hacrc003asp00000000000000000000000001;1"
data "Description" "hacrc003asp00000000000000000000000002;1"
data "Icon" "Spell_Evocation_WallOfIce"
data "SpellProperties" "IF(HasStatus('RIT_RITUAL_WEAPON_CASTER',context.Source)):ApplyEquipmentStatus(SELF,MainHand, RIT_RITUAL_WEAPON_COLD,100, -1);ApplyStatus(Aspect_Bheur_Incarnate,100,-1);ApplyStatus(BHEUR_INCARNATE_AURA,100,-1);ApplyStatus(SELF, Aspect_Bheur_Caster,100,-1)"

new entry "Aspect_Bheur_Caster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc003asp00000000000000000000000001;1"
data "Description" "hacrc003asp00000000000000000000000005;1"
data "Icon" "Spell_Evocation_WallOfIce"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "RITUALIST_ASPECT"
data "Boosts" "StatusImmunity(SG_Prone);StatusImmunity(WET);StatusImmunity(MAG_FROST);UnlockSpell(Target_RIT_ShatterIce);UnlockSpell(Projectile_RIT_RayOfFrost);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):UnlockSpell(Target_RIT_HoldPerson);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):UnlockSpell(Target_MoveThroughIce);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):UnlockSpell(Target_Curse_FrostyRimeSkin);IF(HasPassive('Unlock_Aspect_Growth_3',context.Source)):Resistance(Cold,Immune);IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):UnlockSpell(Target_RIT_ShatterIceCascade);IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):UnlockSpellVariant(SpellId('Target_RIT_ShatterIce'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint))"
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(HasStatus('ISTURRET')):ApplyStatus(BHEUR_AURA_BOOST,100,-1)"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" ""
data "StatusEffect" ""

new entry "Aspect_Bheur_Incarnate"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc003asp00000000000000000000000001;1"
data "Description" "hacrc003asp00000000000000000000000002;1"
data "Icon" "Spell_Evocation_WallOfIce"
data "StackId" "INCARNATE_FORM"
data "Boosts" "Ability(Strength,-2);Ability(Charisma,6);Ability(Wisdom,4);Ability(Constitution,2);StatusImmunity(SG_Prone);StatusImmunity(MAG_FROST);StatusImmunity(WET);StatusImmunity(BURNING);Resistance(Cold,Immune);UnlockSpell(Projectile_IceKnife_Incarnate);UnlockSpell(Target_Incarnate_Beur_Claws)"
data "Passives" ""
data "OnRemoveFunctors" "RemoveStatus(BHEUR_INCARNATE_AURA)"
//data "TemplateID" "1e6e2d20-fd53-407b-9d5d-ed9d9a9be88a"
//data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
//data "StatusGroups" "SG_Polymorph;SG_Disguise;SG_RemoveOnRespec"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusEffect" "62318bbf-d36a-497c-91a4-bda8f7fb7af7"

new entry "Target_Incarnate_Beur_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Quasit"
data "SpellSuccess" "DealDamage(max(1,1d4+CharismaModifier),Cold)"
data "TooltipDamageList" "DealDamage(1d4+CharismaModifier,Cold)"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "BHEUR_AURA_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "none"
data "Boosts" ""
data "Passives" "Aspect_Bheur_Aura_Attack"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"

new entry "Aspect_Bheur_Aura_Attack"
type "PassiveData"
data "DisplayName" "hacrc007asp00000000000000000000000003;1"
data "Description" "hacrc007asp00000000000000000000000004;1"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "SpellId('Projectile_IceTurret')"
data "StatsFunctors" "GROUND:CreateSurface(2,2,WaterFrozen)"
data "Properties" "IsHidden"

new entry "BHEUR_INCARNATE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp00000000000000000000000001;1"
data "StackId" "BHEUR_INCARNATE_AURA"
data "AuraRadius" "2"
data "AuraStatuses" "TARGET:IF(Enemy()):ApplyStatus(CHILLED_AURA,100,-1)"
data "AuraFlags" "ShouldCheckLOS"
data "RemoveConditions" "HasStatus('SANCTUARY')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat;DisableOverhead;DisablePortraitIndicator"

new entry "CHILLED_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp00000000000000000000000001;1"
data "Icon" "Spell_Evocation_WallOfIce"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);ActionResourceBlock(BonusActionPoint;ActionResourceConsumeMultiplier(Movement,1.5,0);MovementSpeedLimit(Walk);IF(Owner.HasPassive('Unlock_Aspect_Growth_0')):Resistance(Cold, Vulnerable)"
data "StackId" "CHILLED_AURA"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"

new entry "Projectile_IceKnife_Incarnate"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);GROUND:CreateSurface(2,2,WaterFrozen)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "1"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(Owner.LevelMapValue(CantripDamageIncarnate),Cold);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(Owner.LevelMapValue(CantripDamageIncarnateSmall), Cold,Magical)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(Owner.LevelMapValue(CantripDamageIncarnateSmall), Cold,Magical)"
data "DescriptionParams" "DealDamage(Owner.LevelMapValue(CantripDamageIncarnate),Cold);DealDamage(Owner.LevelMapValue(CantripDamageIncarnateSmall),Cold)"
data "TooltipDamageList" "DealDamage(Owner.LevelMapValue(CantripDamageIncarnate),Cold)"
data "SpellAnimation" "38b07239-904d-4494-8a19-f32ac04df589,,;1c448125-b801-4ef8-8ebb-e21ebece26dc,,;3ca74081-2f86-4c11-bb5b-a6c26b9cbafb,,;2ad09ff0-8b24-4da4-acc2-9bb5606f8ebe,,;a5165a2a-3992-4a46-91fd-182a54fd2aff,,;,,;,,;,,;,,"
data "UseCosts" "ActionPoint:1"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"


// SHADOW
new entry "Target_Aspect_Shadow"
type "SpellData"
data "SpellType" "Target"
using "Target_Aspects"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Aspects"
data "DisplayName" "hacrc008asp00000000000000000000000001;1"
data "Description" "hacrc008asp00000000000000000000000002;1"
data "Icon" "Spell_Evocation_Darkness"
data "SpellProperties" "IF(HasStatus('RIT_RITUAL_WEAPON_CASTER',context.Source)):ApplyEquipmentStatus(SELF,MainHand, RIT_RITUAL_WEAPON_PSYCHIC,100, -1);ApplyStatus(Aspect_Shadow_Incarnate,100,-1);ApplyStatus(SELF, Aspect_Shadow_Caster,100,-1)"

new entry "Aspect_Shadow_Incarnate"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc008asp00000000000000000000000001;1"
data "Description" "hacrc008asp00000000000000000000000002;1"
data "Icon" "Spell_Evocation_Darkness"
data "StackId" "INCARNATE_FORM"
data "Boosts" "Ability(Strength,4);Ability(Dexterity,4);ActionResource(Movement,3,0);Advantage(Skill,Stealth);Skill(Stealth, 10);StatusImmunity(BLINDED_DARKNESS);UnlockSpell(Target_Incarnate_Shadow_Claws);UnlockInterrupt(Interrupt_ShadowSneakAttack);UnlockSpell(Shout_Hide_ShadowArts);UnlockSpell(Target_ShadowStrike_Instant_Incarnate);IncreaseMaxHP(-10%)"
data "Passives" "Assassinate_Ambush;Assassinate_Resource;Evasion"
data "OnRemoveFunctors" ""
//data "TemplateID" "7e324957-c617-45b2-a451-34bb5718e7d0"
//data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
//data "StatusGroups" "SG_Polymorph;SG_Disguise;SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"

new entry "Target_Incarnate_Shadow_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Quasit"
data "SpellSuccess" "DealDamage(max(1,1d10+UnarmedMeleeAbilityModifier),Slashing)"
data "TooltipDamageList" "DealDamage(1d10+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "Aspect_Shadow_Caster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc008asp00000000000000000000000001;1"
data "Description" "hacrc008asp00000000000000000000000003;1"
data "Icon" "Spell_Evocation_Darkness"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StackId" "RITUALIST_ASPECT"
data "Boosts" "StatusImmunity(BLINDED_DARKNESS);Advantage(Skill,Stealth);UnlockInterrupt(Interrupt_ShadowSneakAttack);UnlockSpell(Shout_Hide_ShadowArts);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):UnlockSpell(Target_RIT_ShadowStep);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):UnlockSpell(Target_ShadowBlade_Aspect);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):UnlockSpell(Target_RIT_Darkness);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):ActionResourceConsumeMultiplier(Movement,0.7,0);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):Skill(Stealth, 5)"
data "Passives" "Assassinate_Ambush;Assassinate_Resource"
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(HasStatus('ISTURRET')):ApplyStatus(SHADOW_AURA_BOOST,100, -1);TARGET:IF(HasStatus('ISTURRET')):ApplyStatus(RIT_SHADOW_TURRETFORM,100,-1)"


new entry "RIT_SHADOW_TURRETFORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hacrc005sum00000000000000000000000001;1"
data "Description" "hacrc005sum00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "StackId" "TURRET_FORM"
data "TemplateID" "a450473d-41f2-40cb-bdf9-ee427370aae1"
data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
data "StatusGroups" "SG_Polymorph"
data "StatusPropertyFlags" ""


new entry "SHADOW_AURA_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "none"
data "OnApplyFunctors" "ApplyStatus(INVISIBILITY,100, 3)"
data "Boosts" "UnlockInterrupt(Interrupt_ShadowSneakAttack_Turret)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "3c6fe975-8eb9-481b-a116-00278a707935"

new entry "Target_ShadowStrike_Instant_Incarnate"
type "SpellData"
data "SpellType" "Target"
using "Target_ShadowStrike_Instant"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(max(1,UnarmedDamage));ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "h266c3ab6ge028g4f8eg9e99g3f3ede9c06be;2"
data "TooltipDamageList" "DealDamage(max(1,UnarmedDamage)+DexterityModifier)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "CastSound" "Action_Cast_Monk_ShadowStrike_Unarmed,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike_Unarmed"
data "WeaponTypes" "None"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"

new entry "Interrupt_ShadowSneakAttack"
type "InterruptData"
data "DisplayName" "hd8a8ad84g4f65g46fdgb04dg5b91daf7f291;1"
data "Description" "h23701712ge994g40bfga729g36dc38dc7c65;2"
data "Icon" "Action_ShadowStrike"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsKillingBlow() and (HasDamageEffectFlag(DamageFlags.AttackAdvantage) or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDamageEffectFlag(DamageFlags.AttackDisadvantage) and not (SpellId('Projectile_SneakAttack') or SpellId('Target_SneakAttack')) and not AnyEntityIsItem()"
data "Properties" "IF(IsMeleeAttack()):DealDamage(LevelMapValue(StealthAttack), MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(LevelMapValue(StealthAttack), MainRangedWeaponDamageType);IF(HasPassive('MAG_ForcefulSneakAttack_Passive', context.Source)):DealDamage(1d4, Force)"
data "Stack" "StealthAttack"
data "InterruptDefaultValue" "Enabled"
data "EnableContext" "OnEquip"

new entry "Interrupt_ShadowSneakAttack_Turret"
type "InterruptData"
using "Interrupt_ShadowSneakAttack"
data "Properties" "IF(IsMeleeAttack() or IsRangedAttack() or IsSpell()):DealDamage(1d8, Psychic)"

// DEMON
new entry "Target_Aspect_Demon"
type "SpellData"
data "SpellType" "Target"
using "Target_Aspects"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Aspects"
data "DisplayName" "hacrc006asp00000000000000000000000001;1"
data "Description" "hacrc006asp00000000000000000000000002;1"
data "Icon" "Spell_Conjuration_PlanarAlly"
data "SpellProperties" "IF(HasStatus('RIT_RITUAL_WEAPON_CASTER',context.Source)):ApplyEquipmentStatus(SELF,MainHand, RIT_RITUAL_WEAPON_FIRE,100, -1);ApplyStatus(Aspect_Demon_Incarnate,100,-1);ApplyStatus(SELF, Aspect_Demon_Caster,100,-1)"

new entry "Aspect_Demon_Caster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc006asp00000000000000000000000001;1"
data "Description" "hacrc006asp00000000000000000000000003;1"
data "Icon" "Spell_Conjuration_PlanarAlly"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "RITUALIST_ASPECT"
data "Boosts" "Resistance(Fire,Resistent);UnlockSpell(Target_RIT_FlameStrike);UnlockSpell(Target_RIT_DemonicRage);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):IncreaseMaxHP(Level);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source) and not HasPassive('Unlock_Aspect_Growth_3',context.Source)):UnlockSpell(Shout_RIT_DemonRage_LOW);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source) and HasDamageDoneForType(DamageType.Fire) and (isSpell() or isAttack())):DamageBonus(max(1,SpellCastingAbilityModifier));IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):UnlockSpellVariant(SpellId('Target_RIT_FlameStrike'),ModifyNumberOfTargets(AdditiveBase,1,false));IF(HasPassive('Unlock_Aspect_Growth_3',context.Source)):UnlockSpell(Target_RIT_BurningRage);IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):UnlockSpell(Shout_RIT_DemonRage);IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):UnlockSpellVariant(SpellId('Target_RIT_FlameStrike'),ModifyNumberOfTargets(AdditiveBase,1,false));"
data "Passives" ""
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(HasStatus('ISTURRET')):Resistance(Fire,Immune)"
data "StatusEffect" ""
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(HasStatus('ISTURRET')):ApplyStatus(RIT_DEMON_TURRETFORM,100,-1)"

new entry "RIT_DEMON_TURRETFORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hacrc005sum00000000000000000000000001;1"
data "Description" "hacrc005sum00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "StackId" "TURRET_FORM"
data "TemplateID" "e2aef0d7-cb51-4ae2-8248-4601c43fd6bf"
data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
data "StatusGroups" "SG_Polymorph"
data "StatusPropertyFlags" ""

new entry "Aspect_Demon_Incarnate"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc006asp00000000000000000000000001;1"
data "Description" "hacrc006asp00000000000000000000000002;1"
data "Icon" "Spell_Conjuration_PlanarAlly"
data "StackId" "INCARNATE_FORM"
data "Boosts" "Ability(Strength,6);Ability(Dexterity,2);Ability(Constitution,2);Ability(Charisma,-2);StatusImmunity(BURNING);UnlockSpell(Target_Incarnate_Demon_Claws);UnlockSpell(Zone_Demon_Cleave);Resistance(Fire,Immune);IncreaseMaxHP(10%)"
data "OnRemoveFunctors" ""
//data "TemplateID" "db3cbbab-d2c8-4100-a4bc-ef35b7670fae"
//data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
//data "StatusGroups" "SG_Polymorph;SG_Disguise;SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"

new entry "Target_Incarnate_Demon_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Quasit"
data "SpellSuccess" "DealDamage(max(1,1d10+UnarmedMeleeAbilityModifier),Slashing)"
data "TooltipDamageList" "DealDamage(1d10+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "Zone_Demon_Cleave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" ""
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand);"
data "SpellSuccess" "DealDamage(2d6+DexterityModifier,Slashing,Magical);"
data "Icon" "Action_SweepingAttack"
data "DescriptionParams" ""
data "Angle" "120"
data "Range" "1.5"
data "TooltipDamageList" "DealDamage(2d6+DexterityModifier,Slashing,Magical);"
data "CastSound" "Action_Cast_SweepingAttack"
data "TargetSound" "Action_Impact_SweepingAttack"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellFlags" "IsMelee;isAttack;IsHarmful;Temporary"
data "Cooldown" "OnePerTurn"
data "WeaponTypes" ""
data "RechargeValues" ""
data "MaximumTargets" ""
data "RequirementConditions" ""
//data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "d37b2857-5922-4621-9add-25a000fbd235"
data "CastEffect" "102dfd85-c18f-4cfd-8b67-2267ce6e647d"
data "HitEffect" "8d1930ad-8504-4720-a782-885d8741444f"

new entry "Zone_Demon_RageCleave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Demon_Cleave"
data "SpellSuccess" "DealDamage(3d6+DexterityModifier,Fire,Magical);"
data "TooltipDamageList" "DealDamage(3d6+DexterityModifier,Slashing,Magical);"
data "WeaponTypes" ""
data "Cooldown" "OnePerTurn"
data "Angle" "90"
data "Range" "3"
data "SpellFlags" "IsMelee;isAttack;IsHarmful;Temporary;DisableBlood"
data "UseCosts" "ActionPoint:1"

new entry "Shout_Demon_Frenzy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Frenzy"
data "SpellProperties" "ApplyStatus(RAGE_DEMONIC_FRENZY,100,5)"
data "UseCosts" "Rage:1"

new entry "RAGE_DEMONIC_FRENZY"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE_FRENZY"
data "Boosts" "Tag(VFX_RAGE);UnlockSpell(Zone_Demon_RageCleave);Attribute(ForceMainhandAlternativeEquipBones);StatusImmunity(SG_Frightened);StatusImmunity(SG_Charmed);ActionResource(Movement,3,0);Ability(Strength,4);DamageReduction(Flat, 2);IncreaseMaxHP(10%)"
data "Passives" "Rage_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Frenzy_NoHeavyArmour_VFX;Aspect_Demon_Incarnate_Passive"
data "StatusPropertyFlags" "UnavailableInActiveRoll;LoseControl;LoseControlFriendly;"


new entry "Aspect_Demon_Incarnate_Passive"
type "PassiveData"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeAttack()"
data "StatsFunctors" "ApplyStatus(BURNING, 100, 1)"
data "Properties" "IsHidden"


// LICH
new entry "Target_Aspect_Lich"
type "SpellData"
data "SpellType" "Target"
using "Target_Aspects"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Aspects"
data "DisplayName" "hacrc007asp00000000000000000000000001;1"
data "Description" "hacrc007asp00000000000000000000000002;1"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "SpellProperties" "IF(HasStatus('RIT_RITUAL_WEAPON_CASTER',context.Source)):ApplyEquipmentStatus(SELF,MainHand, RIT_RITUAL_WEAPON_NECROTIC,100, -1);ApplyStatus(Aspect_Lich_Incarnate,100,-1);ApplyStatus(SELF, Aspect_Lich_Caster,100,-1);"

new entry "Aspect_Lich_Incarnate"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp00000000000000000000000001;1"
data "Description" "hacrc007asp00000000000000000000000002;1"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "StackId" "INCARNATE_FORM"
data "Boosts" "Ability(Constitution,6);Ability(Charisma,2);Ability(Strength,2);Resistance(Necrotic,Immune);UnlockSpell(Target_Incarnate_Lich_Claws)"
data "Passives" "InuredtoUndeath"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(POISONED,100,-1)"
data "OnRemoveFunctors" ""
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
//data "TemplateID" "e61a5ae9-3424-46b2-b2ca-40609d281072"
//data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
//data "StatusGroups" "SG_Polymorph;SG_Disguise;SG_RemoveOnRespec"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "4ca0dc53-1568-4bfd-8680-67086fea6451"

new entry "Target_Incarnate_Lich_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Quasit"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing);ApplyStatus(LICH_CRAWLING_GNAW_SWITCH,100,1)"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "Aspect_Lich_Caster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp00000000000000000000000001;1"
data "Description" "hacrc007asp00000000000000000000000005;1"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "StackId" "RITUALIST_ASPECT"
data "Boosts" "Resistance(Necrotic, Resistant);UnlockSpell(Target_RIT_InflictWounds);UnlockSpell(Target_RIT_CurseBringer);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):UnlockSpell(Target_RIT_SummonClawedHands);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):UnlockSpell(Target_RIT_ExplordingCorps);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):UnlockSpellVariant(SpellId('Target_RIT_SummonClawedHands'),ModifyNumberOfTargets(AdditiveBase,1,false));IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):UnlockSpellVariant(SpellId('Target_RIT_CurseBringer'),ModifyNumberOfTargets(AdditiveBase,1,false));IF(HasPassive('Unlock_Aspect_Growth_3',context.Source)):UnlockSpellVariant(SpellId('Target_RIT_SummonClawedHands'),ModifyNumberOfTargets(AdditiveBase,1,false));IF(HasPassive('Unlock_Aspect_Growth_3',context.Source)):UnlockSpell(Target_RIT_Plaguebearer);IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):UnlockSpellVariant(SpellId('Target_RIT_SummonClawedHands'),ModifyNumberOfTargets(AdditiveBase,1,false));IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):UnlockSpellVariant(SpellId('Target_RIT_InflictWounds'),ModifyStatusDuration(Multiplicative,1.5))"
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(HasStatus('ISRITUALISTSUMMON')):ApplyStatus(LICH_AURA_BOOST,100,-1)"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" ""
data "StatusEffect" ""

new entry "LICH_AURA_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "none"
data "Boosts" ""
data "Passives" "Aspect_Lich_Aura_Attack"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatsFunctors" ""
data "StatusEffect" "4ca0dc53-1568-4bfd-8680-67086fea6451"

new entry "Aspect_Lich_Aura_Attack"
type "PassiveData"
data "DisplayName" "hacrc007asp00000000000000000000000003;1"
data "Description" "hacrc007asp00000000000000000000000004;1"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell()"
data "StatsFunctors" "ApplyStatus(FESTERING_WOUND,100,2)"