new entry "Unlock_Evolutions_1"
type "PassiveData"
data "DisplayName" "hacrc002evo00000000000000000000000001;2"
data "Description" "hacrc002evo00000000000000000000000002;2"
data "Icon" "RIT_Skill_Evo1"
data "Boosts" "UnlockSpell(Projectile_RemoveEvolutions);UnlockSpell(Target_Evolutions_1)"


new entry "Target_Evolutions_1"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "3"
data "ContainerSpells" "Target_Evo_Claws_Psychic;Target_Evo_Claws_Force;Target_Evo_Claws_Poison;Target_Evo_Bite;Target_Evo_Scent;Target_Evo_Pounce;Target_Evo_Spit;Target_Evo_ArcaneBlast;Target_Evo_Damage;Target_Evo_Armored;Target_Evo_Claws_Sharp"
data "TargetConditions" "HasStatus('ISINCARNATE')"
//data "Icon" "Action_BolsteringMagic_Boost_1"
data "Icon" "RIT_Skill_Evo1"
data "DisplayName" "hacrc002evo00000000000000000000000001;1"
data "Description" "hacrc002evo00000000000000000000000002;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Polymorph_L4"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('ISINCARNATE')"
data "UseCosts" "ActionPoint:1;EvolutionPoints:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer;IsSpell;isEvolution"
data "MemoryCost" "1"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"


// CLAWS

// PSYCHIC
new entry "Target_Evo_Claws_Psychic"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "DisplayName" "hacrc004evo00000000000000000000000001;1"
data "Description" "hacrc004evo00000000000000000000000002;1"
data "TooltipDamageList" "DamageBonus(1d6,Psychic)"
data "Icon" "GenericIcon_DamageType_Physical"
data "TooltipStatusApply" "ApplyStatus(EVO_CLAWS_PSYCHIC,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_CLAWS_PSYCHIC,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_CLAWS_PSYCHIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc004evo00000000000000000000000001;1"
data "Description" "hacrc004evo00000000000000000000000002;1"
data "TooltipDamageList" "DamageBonus(1d6,Psychic)"
data "Icon" "GenericIcon_DamageType_Physical"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "CLAWS"
data "Boosts" "IF(IsMeleeAttack()):DamageBonus(1d6,Psychic)"
data "Passives" ""

// FORCE
new entry "Target_Evo_Claws_Force"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "DisplayName" "hacrc005evo00000000000000000000000001;1"
data "Description" "hacrc005evo00000000000000000000000002;1"
data "TooltipDamageList" "DamageBonus(1d6,Force)"
data "Icon" "GenericIcon_DamageType_Physical"
data "TooltipStatusApply" "ApplyStatus(EVO_CLAWS_FORCE,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_CLAWS_FORCE,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_CLAWS_FORCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005evo00000000000000000000000001;1"
data "Description" "hacrc005evo00000000000000000000000002;1"
data "TooltipDamageList" "DamageBonus(1d6,Force)"
data "Icon" "GenericIcon_DamageType_Physical"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "CLAWS"
data "Boosts" "IF(IsMeleeAttack()):DamageBonus(1d6,Force)"
data "Passives" ""

// POISON
new entry "Target_Evo_Claws_Poison"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "DisplayName" "hacrc006evo00000000000000000000000001;1"
data "Description" "hacrc006evo00000000000000000000000002;1"
data "TooltipDamageList" "DamageBonus(1d6,Poison)"
data "Icon" "GenericIcon_DamageType_Physical"
data "TooltipStatusApply" "ApplyStatus(EVO_CLAWS_POISON,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_CLAWS_POISON,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_CLAWS_POISON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc006evo00000000000000000000000001;1"
data "Description" "hacrc006evo00000000000000000000000002;1"
data "TooltipDamageList" "DamageBonus(1d6,Poison)"
data "Icon" "GenericIcon_DamageType_Physical"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "CLAWS"
data "Boosts" "IF(IsMeleeAttack()):DamageBonus(1d6,Poison)"
data "Passives" ""

// SHARP
new entry "Target_Evo_Claws_Sharp"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "DisplayName" "hacrc028evo00000000000000000000000001;1"
data "Description" "hacrc028evo00000000000000000000000002;1"
data "Icon" "GenericIcon_DamageType_Physical"
data "TooltipStatusApply" "ApplyStatus(EVO_CLAWS_SHARP,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_CLAWS_SHARP,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_CLAWS_SHARP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc028evo00000000000000000000000001;1"
data "Description" "hacrc028evo00000000000000000000000002;1"
data "Icon" "GenericIcon_DamageType_Physical"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "CLAWS"
data "Boosts" "IF(IsMeleeAttack()):ReduceCriticalAttackThreshold(3)"
data "Passives" ""

// BITE
new entry "Target_Evo_Bite"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "DisplayName" "hacrc007evo00000000000000000000000001;1"
data "Description" "hacrc007evo00000000000000000000000002;1"
data "Icon" "Action_VampireBite"
data "TooltipStatusApply" "ApplyStatus(EVO_BITE,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_BITE,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_BITE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007evo00000000000000000000000001;1"
data "Description" "hacrc007evo00000000000000000000000002;1"
data "Icon" "Action_VampireBite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "JAW"
data "Boosts" "UnlockSpell(Target_Evo_Bite_Attack)"
data "Passives" ""

new entry "Target_Evo_Bite_Attack"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Icon" "Action_VampireBite"
data "DisplayName" "h7d861186gcc5bg4fffgbac6gfca9fb4a27e3;1"
data "Description" "h00cdf585g3af2g4d9fg8c80gefabb5ea1c1a;2"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(max(1,1d6+UnarmedMeleeAbilityModifier),Piercing)"
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;Temporary;DisableBlood"


// Scent
new entry "Target_Evo_Scent"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "DisplayName" "hacrc008evo00000000000000000000000001;1"
data "Description" "hacrc008evo00000000000000000000000002;1"
data "Icon" "Action_Barbarian_MagicAwareness"
data "TooltipStatusApply" "ApplyStatus(EVO_SCENT,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_SCENT,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_SCENT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc008evo00000000000000000000000001;1"
data "Description" "hacrc008evo00000000000000000000000002;1"
data "Icon" "Action_Barbarian_MagicAwareness"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "Skill(Perception, 10);Skill(Survival, 10)"
data "StackId" "EVO_SCENT"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Tagged('DISCOVERABLE')):ApplyStatus(SCRATCH_AURA_DISCOVERED,100,1);TARGET:IF(not HasAnyStatus({'SG_Unconscious','SG_Incapacitated','SG_Blinded'},{},{},context.Source) and not Ally() and HasStatus('SG_Invisible')):ApplyStatus(SEE_INVISIBILITY_SEEN)"
data "AuraFlags" "CanAffectInvisibleItems;AIIgnoreOnSelf"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('SEE_INVISIBILITY')):ApplyStatus(AI_HELPER_SEEINVISIBILITY,100,3)"
data "StatusGroups" "SG_RemoveOnRespec"


// Pounce
new entry "Target_Evo_Pounce"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "hacrc009evo00000000000000000000000001;1"
data "Description" "hacrc009evo00000000000000000000000002;1"
data "TooltipStatusApply" "ApplyStatus(EVO_POUNCE,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_POUNCE,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_POUNCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc009evo00000000000000000000000001;1"
data "Description" "hacrc009evo00000000000000000000000002;1"
data "Icon" "GenericIcon_Intent_Damage"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "LEG"
data "Boosts" "UnlockSpell(Projectile_Evo_Pounce)"
data "Passives" ""

new entry "Projectile_Evo_Pounce"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Pounce_Panther_Summon"
data "Cooldown" "OncePerTurn"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Bludgeoning);ApplyStatus(OFF_BALANCED,100,2)"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "UseCosts" "Movement:Distance; ActionPoint:1"


// Poisonous Spit
new entry "Target_Evo_Spit"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "Icon" "Action_Monster_Dilophosaurus_CorrosiveSpit"
data "DisplayName" "hacrc020evo00000000000000000000000001;1"
data "Description" "hacrc020evo00000000000000000000000002;1"
data "TooltipStatusApply" "ApplyStatus(EVO_SPIT,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_SPIT,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_SPIT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc020evo00000000000000000000000001;1"
data "Description" "hacrc020evo00000000000000000000000002;1"
data "StackId" "EVO_SPIT"
data "Icon" "Action_Monster_Dilophosaurus_CorrosiveSpit"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "UnlockSpell(Projectile_Evo_Spit)"
data "Passives" ""

new entry "Projectile_Evo_Spit"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CorrosiveSpit_Dilophosaurus"
data "DisplayName" "hacrc020evo00000000000000000000000001;1"
data "Description" "hacrc020evo00000000000000000000000003;1"
data "TargetRadius" "12"
data "SpellSuccess" "DealDamage(Owner.LevelMapValue(CantripDamageIncarnate), Poison);ApplyStatus(POISONED,100,2)"
data "TooltipDamageList" "DealDamage(Owner.LevelMapValue(CantripDamageIncarnate), Poison)"
data "TooltipAttackSave" "Constitution"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" ""
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;isAttack"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,2)"
data "UseCosts" "ActionPoint:1"


// Arcane Blast
new entry "Target_Evo_ArcaneBlast"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "hacrc023evo00000000000000000000000001;1"
data "Description" "hacrc023evo00000000000000000000000002;1"
data "TooltipStatusApply" "ApplyStatus(EVO_ARCANEBLAST,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_ARCANEBLAST,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_ARCANEBLAST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc023evo00000000000000000000000001;1"
data "Description" "hacrc023evo00000000000000000000000002;1"
data "Icon" "Spell_Evocation_EldritchBlast"
data "StackId" "EVO_ARCANEBLAST"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "UnlockSpell(Projectile_Evo_ArcaneBlast)"
data "Passives" ""

new entry "Projectile_Evo_ArcaneBlast"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetRadius" "12"
data "AmountOfTargets" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "TargetConditions" "not Self() and not Dead()"
data "SpellSuccess" "DealDamage(Owner.LevelMapValue(CantripDamageIncarnate),Force,Magical)"
data "ProjectileCount" "1"
data "Trajectories" "c0cd820b-c32c-4ffa-b4b0-5cde60ecc2ae"
data "Icon" "RIT_Skill_ArcaneBlast"
data "DisplayName" "hacrc023evo00000000000000000000000001;1"
data "Description" "hacrc023evo00000000000000000000000003;1"
data "TooltipDamageList" "DealDamage(Owner.LevelMapValue(CantripDamageIncarnate),Force)"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalDamage_Force"
data "SpellAnimationIntentType" ""
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "58acaf6d-7002-4fa5-8671-d290a7103155"


// Armored
new entry "Target_Evo_Armored"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "Icon" "PassiveFeature_FightingStyle_Protection"
data "DisplayName" "hacrc026evo00000000000000000000000001;1"
data "Description" "hacrc026evo00000000000000000000000002;1"
data "TooltipStatusApply" "ApplyStatus(EVO_ARMORED,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_ARMORED,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_ARMORED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc026evo00000000000000000000000001;1"
data "Description" "hacrc026evo00000000000000000000000002;1"
data "Icon" "PassiveFeature_FightingStyle_Protection"
data "StackId" "EVO_ARMORED"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2)"
data "Passives" ""

// Damage
new entry "Target_Evo_Damage"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_1"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_1"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hacrc027evo00000000000000000000000001;1"
data "Description" "hacrc027evo00000000000000000000000002;1"
data "TooltipStatusApply" "ApplyStatus(EVO_DAMAGE,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_DAMAGE,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc027evo00000000000000000000000001;1"
data "Description" "hacrc027evo00000000000000000000000002;1"
data "Icon" "Action_Barbarian_Rage"
data "StackId" "EVO_DAMAGE"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "IF(IsMeleeAttack()):DamageBonus(1d6)"
data "Passives" ""