<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Augmentation_Forked,Augmentation_Silent,Augmentation_Leashing,Augmentation_Empower" />
                    <attribute id="UUID" type="guid" value="fdd0a4e2-5499-44c7-beb3-c66216b6a618" />
                </node>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Augmentation_Quickened,Augmentation_Forked,Augmentation_Silent,Augmentation_Charged,Augmentation_Leashing,Augmentation_Empower,Augmentation_Defensive" />
                    <attribute id="UUID" type="guid" value="47c720fa-00c4-4823-9ea6-0399c73c7667" />
                </node>
      </children>
    </node>
  </region>
</save>