<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
			
				<!-- Quasit -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="55018fa4-c085-4498-a6f8-af1695a49246" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee41194c-7c68-461f-89e0-3ea1bd15da97" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Icon" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa-_(Icon_Quasit)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-a282-f6ee24dd7819" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="dd97f11e-97e6-ca62-4927-d451ea908606" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="7ad6c6ed-f48f-4337-140d-eb274efaa5e7" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="93080f52-6904-df3f-fc08-ef56ea2ce95e" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="3001e2b0-7803-2244-1fba-b4bf06c02f38" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="02d91176-e12f-29df-3a08-746c765d69a1" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
				
				<!-- IMP -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f98c55bf-d1e6-4fba-8871-1722962f7c9a" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="308da8fd-fb8e-4078-8991-a8ee678b49da" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Icon" type="FixedString" value="73372e73-452d-b34e-f2ab-955c1e73d5a0-_(Icon_Imp)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-a282-f6ee24dd7819" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="4d987717-c289-ef72-a31d-1851cb2fe023" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="6e6aca73-3d17-33ec-7a12-0ee713dd839f" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="73372e73-452d-b34e-f2ab-955c1e73d5a0" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8713fda9-1855-42ef-8c54-a1e2d5a49194" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
				
				
				<!-- Angel -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d8fbfa0e-7009-4399-b9f0-8acf448861a3" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Angel" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="03bfae2b-55bd-4f6e-9253-6868b199e55a" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Angel_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Fey -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="13f3cf73-540a-4b45-a17b-a62657443332" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Fey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee41194c-7c68-461f-89e0-3ea1bd15da97" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Icon" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa-_(Icon_Quasit)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-a282-f6ee24dd7819" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="dd97f11e-97e6-ca62-4927-d451ea908606" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="7ad6c6ed-f48f-4337-140d-eb274efaa5e7" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="93080f52-6904-df3f-fc08-ef56ea2ce95e" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="3001e2b0-7803-2244-1fba-b4bf06c02f38" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="02d91176-e12f-29df-3a08-746c765d69a1" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Fey_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
				
				<!-- Shadow -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e324957-c617-45b2-a451-34bb5718e7d0" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Shadow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee41194c-7c68-461f-89e0-3ea1bd15da97" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Icon" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa-_(Icon_Quasit)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-a282-f6ee24dd7819" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="dd97f11e-97e6-ca62-4927-d451ea908606" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="7ad6c6ed-f48f-4337-140d-eb274efaa5e7" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="93080f52-6904-df3f-fc08-ef56ea2ce95e" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="3001e2b0-7803-2244-1fba-b4bf06c02f38" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="02d91176-e12f-29df-3a08-746c765d69a1" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Shadow_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Bheur -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1e6e2d20-fd53-407b-9d5d-ed9d9a9be88a" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Bheur" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="308da8fd-fb8e-4078-8991-a8ee678b49da" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Icon" type="FixedString" value="73372e73-452d-b34e-f2ab-955c1e73d5a0-_(Icon_Imp)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Bheur_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
				

				<!-- Demon -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="db3cbbab-d2c8-4100-a4bc-ef35b7670fae" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Demon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee41194c-7c68-461f-89e0-3ea1bd15da97" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Icon" type="FixedString" value="77fa4bed-7953-6676-e688-a42b59e58e7f-_(Icon_Slayer_Player)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-a282-f6ee24dd7819" />
					<attribute id="LadderLoopSpeed" type="float" value="5.769" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="9e33ef70-cf90-4c39-9949-16fa97e6a749" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="a35f139a-f670-46e9-955e-528d776dc0d6" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="9dce6ddf-aa6c-4eb4-94b3-a4ec65bb214d" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="8948ea5f-9a5c-422e-ad34-a82fdc7e070e" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="e871e234-af95-4ee4-9c7e-4758235f0694" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="9dce6ddf-aa6c-4eb4-94b3-a4ec65bb214d" />
					<attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="9e33ef70-cf90-4c39-9949-16fa97e6a749" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="77fa4bed-7953-6676-e688-a42b59e58e7f" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<attribute id="Scale" type="float" value="0.50"/>
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8713fda9-1855-42ef-8c54-a1e2d5a49194" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Demon_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>				

				<!-- Lich -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e61a5ae9-3424-46b2-b2ca-40609d281072" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Lich" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee41194c-7c68-461f-89e0-3ea1bd15da97" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Icon" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa-_(Icon_Quasit)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="AnimateDeadZombie" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-a282-f6ee24dd7819" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>


				<!-- Kobold -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8ada5516-e8af-44d0-9d11-cd16f150ae45" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Kobold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="cfd89ae1-16dc-4bb9-b9cf-451fb224084d" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-a282-f6ee24dd7819" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Hellboar -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5067e4e-35a1-483a-b221-633abea70504" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Hellboar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b9186958-8507-4076-ade5-0a3b43763997" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc002sum00000000000000000000000001" version="1" />
					<attribute id="Icon" type="FixedString" value="d6a069aa-5d3b-5b96-588e-8cee21ed0c6b-_(Icon_Boar_Devil)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-a282-f6ee24dd7819" />
					<attribute id="LightID" type="FixedString" value="96d120ae-2af3-4ca3-9936-43ef4f6af2b6" />
					<attribute id="ActiveCharacterLightID" type="FixedString" value="" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="a3b4124e-b581-de17-ddf7-3b2b80f38bf7" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="db216d7b-7192-865a-a19d-f6a8f777d907" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="85ba4a41-9c0b-6adc-acd4-78aaea167924" />
					<attribute id="VocalPainResourceID" type="FixedString" value="3d02ba2b-185f-834f-61c0-d0aaa0073f8c" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="87a89de7-323e-8ef9-4c28-920b1f4ba316" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="85850b68-c924-ab40-a4a6-c7edd383d1b7" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="f931a8b7-983a-d370-fdb7-d4ec3cb9aae9" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="58de9f3d-21fa-6c19-9b5e-eec4093a3c52" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="fbd23450-818d-55e3-b161-32d7c3cf6e75" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="d0359d28-c765-25e4-df9a-65d80ba04794" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="fbd23450-818d-55e3-b161-32d7c3cf6e75" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="6386f1cf-cd19-e940-728f-af7d0a71c6cb" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="58de9f3d-21fa-6c19-9b5e-eec4093a3c52" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d6a069aa-5d3b-5b96-588e-8cee21ed0c6b" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Incarnate_Claws" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Orthon -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b9973ba5-8ac4-4def-968d-50d4792bd52d" />
					<attribute id="Name" type="LSString" value="Ritualist_Incarnate_Orthon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1e665be-edbf-4528-b8a2-235eca4e61fe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="64eba222-42c0-9464-d7a3-2ff5edb2cbaa" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc006sum00000000000000000000000006" version="2" />
					<attribute id="Icon" type="FixedString" value="c3c1482a-ef9e-c05e-093e-3e75b6581b0e-EQP_Orthon_Crossbow_Shortsword_(Icon_Orthon)" />
					<attribute id="Stats" type="FixedString" value="RIT_Incarnate" />
					<attribute id="SpellSet" type="FixedString" value="CommonBeastActions" />
					<attribute id="Equipment" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="1" />
					<attribute id="LightID" type="FixedString" value="64682e04-5083-49f8-8a68-4e6e53e24fb9" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="5a3d50b3-e5fb-4a82-8296-5479fc894e14" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="fd762d27-707e-4977-9eb2-8f09103fdf8e" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="039e65e4-5164-45f9-8b1a-0c601102a13b" />
					<attribute id="VocalPainResourceID" type="FixedString" value="cf82968c-e7c9-49c6-9377-fac5743597a8" />
					<attribute id="VocalAnticipationResourceID" type="FixedString" value="d93618cf-c2f6-44f0-8e2e-3d76f9567a41" />
					<attribute id="VocalFallResourceID" type="FixedString" value="43137e46-b5d0-4e1c-ad12-31558dc95be9" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="5370a8a6-ad24-4730-bf38-2bd520d675ad" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="5c7942f3-c274-4b9a-806e-59c7f0790ea8" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="2bef454d-8a5d-42bf-8328-e00ac0d393a7" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="9aefdfe9-a731-4c2f-b569-f4299a198d0a" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="17be3121-3b23-4918-b62a-293eb934fa93" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="6588beb9-d82f-4334-937b-dec9d0b86811" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="14254cd8-17d1-4c5e-9b12-29a8482cfac2" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="f134b46c-0349-4e14-aafe-9607311e8ee0" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="5513a2f5-29aa-4e0c-9d59-ef5029b78d4a" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="366fd50e-5218-43d7-ab3a-f49c4b9d79a4" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="1c748d82-c4f6-49e9-af62-bc890ff1b599" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="d47d3123-3270-47c4-943b-b82f6e85c5b2" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="a07eddd9-3916-49cb-9d6c-c78a840f3e69" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="" />
					<attribute id="VocalBuffResourceID" type="FixedString" value="9f469d94-d1cb-430d-be9f-320133c9988d" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="fae8e041-de18-4c2b-b934-55cea824ad48" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="9e02558f-352f-430b-b7af-84f61485ad77" />
					<attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="7dd42ee7-097d-4ba6-afbf-b8ab17b20dc0" />
					<attribute id="VocalIdleCombat2ResourceID" type="FixedString" value="d31f469e-2757-48a9-a187-f18a3a0df20f" />
					<attribute id="VocalIdleCombat3ResourceID" type="FixedString" value="9bfc8bb6-1950-4e7e-9e6a-9da52758479d" />
					<attribute id="VocalLaughterManiacalResourceID" type="FixedString" value="7ff91e7d-7330-4ada-960c-7d16160e2ac8" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c3c1482a-ef9e-c05e-093e-3e75b6581b0e" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Orthon" />
					<attribute id="Archetype" type="FixedString" value="melee_large" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="DisableEquipping" type="bool" value="False" />
					<attribute id="CanOpenDoors" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<attribute id="Scale" type="float" value="0.33"/>
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="44be2f5b-f27e-4665-f186-c549acbfab54" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="53c3304c-032d-4c49-df86-b3003ab0136b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0a9ff41b-d599-4d51-bcbf-89235e4783c8" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-43b9-e7751bfa41fa" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.7" />
									<attribute id="Height" type="float" value="3.7" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="1.2" />
									<attribute id="Height" type="float" value="3.7" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.7" />
									<attribute id="Height" type="float" value="3.7" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="guid" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="4135c6a5-78b6-4c6d-df85-7df72cf575e7" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="4df07ab5-44a3-421e-bcb4-8c59d649c8cf" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
										<attribute id="Skill" type="FixedString" value="Target_Incarnate_Claws" />
										<attribute id="SpellCastingAbility" type="uint8" value="0" />
										<attribute id="LearningStrategy" type="uint8" value="0" />
										<attribute id="ScoreModifier" type="float" value="1" />
										<attribute id="StartRound" type="int32" value="0" />
										<attribute id="FallbackStartRound" type="int32" value="-1" />
										<attribute id="MinimumImpact" type="int32" value="0" />
										<attribute id="OnlyCastOnSelf" type="bool" value="False" />
										<attribute id="AIFlags" type="uint16" value="0" />
										<children>
											<node id="SourceConditions">
												<attribute id="MinimumHealthPercentage" type="int32" value="0" />
												<attribute id="MaximumHealthPercentage" type="int32" value="100" />
												<children>
													<node id="Tags" />
												</children>
											</node>
											<node id="TargetConditions">
												<attribute id="MinimumHealthPercentage" type="int32" value="0" />
												<attribute id="MaximumHealthPercentage" type="int32" value="100" />
												<children>
													<node id="Tags" />
												</children>
											</node>
										</children>
									</node>					
							</children>
						</node>
						<node id="StatusList" />
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="7f575807-4de3-56c9-1f14-142e0bfb8ce0" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="64eba222-42c0-9464-d7a3-2ff5edb2cbaa" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="7f575807-4de3-56c9-1f14-142e0bfb8ce0" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="float" value="3.75" />
							<attribute id="MovementSpeedSprint" type="float" value="4.3" />
							<attribute id="MovementSpeedDash" type="float" value="5.5" />
							<attribute id="MaxDashDistance" type="float" value="3" />
							<attribute id="WorldClimbingBlendspace_DownA" type="FixedString" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="FixedString" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="float" value="1.65" />
							<attribute id="WorldClimbingBlendspace_UpA" type="FixedString" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="float" value="1.65" />
							<attribute id="WorldClimbingHeight" type="float" value="3.1" />
							<attribute id="WorldClimbingRadius" type="float" value="0.9" />
						</node>
					</children>
				</node>
				
				
			</children>
		</node>
	</region>
</save>