<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b62742f9-218e-4ba9-9774-3fe12acb0415" />
					<attribute id="Name" type="LSString" value="RIT_Wisp_Summon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="DisplayName" type="TranslatedString" handle="hacrc005asp0000000000000000000spell05" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="4d876d7a-4ae0-4571-a71b-688e9288dff4" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ab2de86b-d54c-625c-9e7d-47d41e32667f" />
					<attribute id="Icon" type="FixedString" value="ab2de86b-d54c-625c-9e7d-47d41e32667f-_(Icon_Flumph)" />
					<attribute id="Stats" type="FixedString" value="RIT_Wisp" />
					<attribute id="SpellSet" type="FixedString" value="" />
					<attribute id="BloodSurfaceType" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="0.50"/>
					<attribute id="LevelOverride" type="int32" value="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
							</children>
						</node>
						<node id="SkillList" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>