<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="10" minor="0" revision="0" build="0"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <node id="DefaultValue">
          <attribute id="UUID" type="guid" value="c5898a6a-109d-4a86-999b-2d89fb172468"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="Add" type="LSString" value="Wisdom;Constitution"/>
          <attribute id="TableUUID" type="guid" value="5dbfacb5-612b-492c-93ca-679d63587b8f"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
        </node>
      </children>
    </node>
  </region>
</save>