<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="UUID" type="guid" value="f8feccf2-6812-47aa-880f-7266b4f10ef6" />
		  <attribute id="CanLearnSpells" type="bool" value="true" />
          <attribute id="BaseHp" type="int32" value="8" />
          <attribute id="HpPerLevel" type="int32" value="6" />
          <attribute id="Name" type="FixedString" value="AZ_Ritualist" />
          <attribute id="PrimaryAbility" type="uint8" value="5" />
          <attribute id="MustPrepareSpells" type="bool" value="true" />
          <attribute id="LearningStrategy" type="uint8" value="1" />
          <attribute id="ProgressionTableUUID" type="guid" value="8c1d424e-5865-4063-b4de-81cf33ad0b2e" />
          <attribute id="SpellCastingAbility" type="uint8" value="5" />
          <attribute id="ClassEquipment" type="FixedString" value="EQP_Ritualist" />
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
          <attribute id="SoundClassType" type="FixedString" value="Sorcerer" />
          <attribute id="IsDefaultForUseSpellAction" type="bool" value="true" />
          <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5" />
          <attribute id="ShortName" type="TranslatedString" handle="hacrc00100000000000000000000000000002" version="1" />
          <attribute id="Description" type="TranslatedString" handle="hacrc00100000000000000000000000000003" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hacrc00100000000000000000000000000001" version="1" />
        </node>
      </children>
    </node>
  </region>
</save>