<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="10" minor="0" revision="0" build="0"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="ModuleInfo">
          <attribute id="MD5" type="LSString" value=""/>
		  <attribute id="Tags" type="LSString" value="Classes;Class;Hardcore"/>
          <attribute id="Version" type="int64" value="1"/>
          <attribute id="Author" type="LSString" value="Azhadi"/>
          <attribute id="Folder" type="LSString" value="Ritualist"/>
          <attribute id="Name" type="FixedString" value="Ritualist"/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="Type" type="FixedString" value="Add-on"/>
          <attribute id="UUID" type="FixedString" value="78ba07b6-35c7-4cdc-8fcd-231fa99fc37e"/>
          <attribute id="Description" type="LSString" value="Adds the Ritualist Class"/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="PhotoBooth" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="StartupLevelName" type="FixedString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <children>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Dependencies"/>
      </children>
    </node>
  </region>
</save>