// ANGEL
new entry "Target_RIT_SpiritualWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:Summon(dcb87672-84d5-4d18-9f1d-30ee66a69cc3, 5,,,RITSpiritualWeaponStack,RIT_SPIRITUAL_WEAPON,ISRITUALISTSUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "3"
data "TargetConditions" "CanStand('dfa62397-bf6c-4bb5-b561-bfd5b8415bd0') and not Character() and not Self()"
data "Icon" "Spell_Evocation_SpiritualWeapon_Greatsword"
data "DisplayName" "h4e9ee0ceg3b1fg4aa4gbbe9g7d255aa2dbff;2"
data "Description" "hd39429d0ge0feg455bgbfa0gd97830ab0217;1"
data "DescriptionParams" "DealDamage(1d10+SpellCastingAbilityModifier, Force)"
data "TooltipDamageList" "DealDamage(1d10+SpellCastingAbilityModifier, Force)"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Summon_SpiritualWeapon_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "48f172da-9d50-4881-8b35-f32514ff5fd7"
data "PositionEffect" "c08051f3-58ca-40eb-8471-c8e0079cae81"
data "DamageType" "Radiant"

new entry "RIT_SPIRITUAL_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h70f889efg476eg4f03g8888gf08181403486;1"
data "Description" "h1f340c16g6deag4c54g82d9g0c7b1c9d678e;1"
data "Boosts" "ActionResource(Movement,6,0);ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale));RollBonus(Attack,(Owner.SpellCastingAbilityModifier)+1);MonkWeaponDamageDiceOverride(1d12);WeaponDamageTypeOverride(Radiant)"
data "Passives" "RIT_SpiritualWeapon_Passive"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;LoseControl;LoseControlFriendly"
data "StatusEffect" "2379ca27-860f-40b0-a429-5b0b903d372f"

new entry "RIT_SpiritualWeapon_Passive"
type "PassiveData"
data "Icon" "unknown"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(HasDamageEffectFlag(DamageFlags.Hit) or HasDamageEffectFlag(DamageFlags.Critical) or IsMiss() or IsCriticalMiss()) and IsMeleeAttack())"
data "StatsFunctors" "Unsummon(SELF)"

new entry "Shout_RIT_SpiritGuardians"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians_Radiant"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "UseCosts" "BonusActionPoint:1;EssencePoints:2"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"

new entry "Shout_AngelicPresence"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(ANGEL_AURA,100,10);IF(HasPassive('Unlock_Aspect_Growth_1',context.Source)):ApplyStatus(ANGEL_AURA_2,100,10);IF(HasPassive('Unlock_Aspect_Growth_2',context.Source)):ApplyStatus(ANGEL_AURA_3,100,10);IF(HasPassive('Unlock_Aspect_Growth_4',context.Source)):ApplyStatus(ANGEL_AURA_4,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_CrusadersMantle"
data "DisplayName" "hacrc002asp0000000000000000000spell01;1"
data "Description" "hacrc002asp0000000000000000000spell02;3"
data "TooltipStatusApply" "ApplyStatus(ANGEL_AURA,100,10)"
data "CastSound" "Spell_Cast_Buff_CrusadersMantle_L1to3"
data "TargetSound" "Spell_Impact_Buff_CrusadersMantle_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "EssencePoints:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "ab2f9793-28a8-4cd1-a519-dc00947d8f58"

new entry "ANGEL_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc002asp0000000000000000000spell01;2"
data "Description" "hacrc002asp0000000000000000000spell02;4"
data "DescriptionParams" "max(1,Cause.WisdomModifier)"
data "Icon" "Action_Paladin_AuraOfWarding"
data "StackId" "ANGEL_AURA"
data "StackPriority" "10"
data "AuraRadius" "6"
data "AuraStatuses" "IF(Ally() and not Self()):ApplyStatus(ANGEL_AURA_BUFF,100,-1)"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "ANGEL_AURA_2"
type "StatusData"
data "StatusType" "BOOST"
using "ANGEL_AURA"
data "AuraStatuses" "IF(Ally() and not Self()):ApplyStatus(ANGEL_AURA_BUFF_2,100,-1)"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisablePortraitIndicator"

new entry "ANGEL_AURA_3"
type "StatusData"
data "StatusType" "BOOST"
using "ANGEL_AURA"
data "AuraStatuses" "IF(Ally() and not Self()):ApplyStatus(ANGEL_AURA_BUFF_3,100,-1)"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisablePortraitIndicator"

new entry "ANGEL_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
using "ANGEL_AURA"
data "AuraStatuses" "IF(Ally() and not Self()):ApplyStatus(ANGEL_AURA_BUFF_4,100,-1)"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisablePortraitIndicator"

new entry "ANGEL_AURA_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc002asp0000000000000000000spell03;1"
data "Description" "hacrc002asp0000000000000000000spell04;2"
data "DescriptionParams" "Distance(3);max(1,Cause.WisdomModifier)"
data "Icon" "Action_Paladin_AuraOfProtection"
data "StackPriority" "5"
data "Boosts" "RollBonus(SavingThrow, max(1, Cause.WisdomModifier));RollBonus(DeathSavingThrow, max(1, Cause.WisdomModifier))"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "ANGEL_AURA_BUFF_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc002asp0000000000000000000spell05;2"
data "Description" "hacrc002asp0000000000000000000spell06;4"
data "DescriptionParams" "Distance(3);max(1,Cause.WisdomModifier)"
data "Icon" "Action_Paladin_AuraOfHate"
data "StackPriority" "5"
data "Boosts" "RollBonus(Attack, 1);CharacterWeaponDamage(1d6, Radiant)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "ANGEL_AURA_BUFF_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc002asp0000000000000000000spell07;2"
data "Description" "hacrc002asp0000000000000000000spell08;6"
data "DescriptionParams" "Distance(3);"
data "Icon" "Action_Paladin_AuraOfWarding"
data "StackId" "AURA_OF_WARDING"
data "StackPriority" "5"
data "Boosts" "SpellResistance(Resistant)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "ANGEL_AURA_BUFF_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc002asp0000000000000000000spell09;1"
data "Description" "hacrc002asp0000000000000000000spell10;1"
data "DescriptionParams" "1d4"
data "Icon" "Spell_Evocation_AuraOfVitality"
data "StackId" "HPREGENERATION"
data "StackPriority" "0"
data "StatusEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"
data "TickFunctors" "IF(Combat()):RegainHitPoints(1d4+max(1, Cause.WisdomModifier))"
data "TickType" "StartTurn"

new entry "Target_RIT_GuardianOfFaith"
type "SpellData"
data "SpellType" "Target"
using "Target_GuardianOfFaith"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(Tagged('ALIGN_GOOD',context.Source)):Summon(4c90b3c1-55dd-4b7e-b08f-8d7cc15f8d41, 5,Projectile_AiHelper_Summon_Strong,,'GuardianOfFaithStack',GUARDIAN_OF_FAITH_AURA,RITUALIST_SUMMON,ISRITUALISTSUMMON,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not Tagged('ALIGN_GOOD',context.Source) and not Tagged('ALIGN_EVIL',context.Source)):Summon(d243badc-a763-4d9e-8037-2da9c3e39d5e, 10,Projectile_AiHelper_Summon_Strong,,'GuardianOfFaithStack',GUARDIAN_OF_FAITH_AURA,RITUALIST_SUMMON,ISRITUALISTSUMMON,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(Tagged('ALIGN_EVIL',context.Source)):Summon(fb497660-2eb3-4757-bf6d-b8815b577e7e, 10,Projectile_AiHelper_Summon_Strong,,'GuardianOfFaithStack',GUARDIAN_OF_FAITH_AURA,RITUALIST_SUMMON,ISRITUALISTSUMMON,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;EssencePoints:2"

new entry "Target_RIT_Deva"
type "SpellData"
data "SpellType" "Target"
using "Target_PlanarAlly_Deva"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "SpellProperties" "Ground:Summon(2337e270-3c93-4088-8439-7c7450b99179, 5,Projectile_AiHelper_Summon_Strong,,'PlanarAllyStack',RITUALIST_SUMMON,ISRITUALISTSUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;EssencePoints:3"


// FEY
new entry "Target_RIT_DancingLights"
type "SpellData"
data "SpellType" "Target"
using "Target_DancingLights"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 10,,,,DANCING_LIGHTS_PLUS)"

new entry "DANCING_LIGHTS_PLUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cf09e3bg32c1g400cga13eg67732a21ca37;1"
data "Description" "h04fd15b1g8423g450bg93f6gb44748da370f;2"
data "DescriptionParams" "Distance(9)"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "DANCING_LIGHTS"
data "Boosts" "GameplayLight(9,false,0.1)"
data "StatusEffect" "e6d2276c-bc47-4f27-965a-7aaf7277398b"
data "AuraRadius" "6"
data "AuraStatuses" "IF(Enemy()):SpellSaveDC(-2)"
data "RemoveEvents" "OnStatusApplied"

new entry "Target_RIT_Wisp"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 5,,,,WISP_AURA,ISRITUALISTSUMMON,ISWISP,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "12"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "Description" "h239cf118g09c9g46f1g99a1gc0ec4b11a6c6;2"
data "DescriptionParams" "Distance(12)"
data "TooltipStatusApply" "ApplyStatus(WISP_AURA,100,5)"
data "CastSound" "Spell_Cast_Utility_DancingLights_L0"
data "TargetSound" "Spell_Impact_Utility_DancingLights_L0"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;EssencePoints:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "12c0e505-2b3a-4f31-bbb8-c6aa6d4b4977"

new entry "WISP_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "5"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "f101e4eb-7b86-4bb4-bf10-d6a110f93b21"

new entry "WISP_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "Description" "h239cf118g09c9g46f1g99a1gc0ec4b11a6c6;2"
data "Icon" "Spell_Evocation_DancingLights"
data "Boosts" ""
data "TooltipSave" "Wisdom"
data "TooltipDamage" "D"
data "StatusPropertyFlags" "TickingWithSource"
data "OnApplyRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "OnApplySuccess" ""
data "OnApplyFail" ""
data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "OnTickSuccess" ""
data "OnTickFail" ""
data "StatusGroups" "SG_RemoveOnRespec"

new entry "WISP_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "Description" "h239cf118g09c9g46f1g99a1gc0ec4b11a6c6;2"
data "Icon" "Spell_Evocation_DancingLights"
data "Boosts" ""
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Passives" ""
data "StatusGroups" "SG_RemoveOnRespec"

//-- Wisp Wispers
new entry "Target_RIT_Wisp_Whispers"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Wisp"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 5,,,,WISP_WHISPERS_AURA,ISRITUALISTSUMMON,ISWISP,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Spell_Enchantment_DissonantWhispers"
data "DisplayName" "hacrc005asp0000000000000000000spell01;1"
data "Description" "hacrc005asp0000000000000000000spell02;2"
data "TooltipStatusApply" "ApplyStatus(WISP_WHISPERS_AURA,100,5)"
data "UseCosts" "ActionPoint:1;EssencePoints:1"

new entry "WISP_WHISPERS_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "WISP_AURA"
data "DisplayName" "hacrc005asp0000000000000000000spell01;1"
data "Description" "hacrc005asp0000000000000000000spell04;2"
data "Icon" "Spell_Enchantment_DissonantWhispers"
data "AuraStatuses" "TARGET:IF(HasStatus(ISRITUALISTSUMMON')):ApplyStatus(WISP_WHISPERS_BUFF);TARGET:IF(Enemy()):ApplyStatus(WISP_WHISPERS_DEBUFF)"

new entry "WISP_WHISPERS_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005asp0000000000000000000spell03;1"
data "Description" "hacrc005asp0000000000000000000spell05;2"
data "Icon" "Spell_Enchantment_DissonantWhispers"
data "TickFunctors" "IF(not SavingThrow(Ability.Wisdom, 15)):ApplyStatus(FRIGHTENED,100,2)"
data "StatusEffectOnTurn" "a0aee53a-d702-4901-9bb3-7cf08e214346"

new entry "WISP_WHISPERS_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005asp0000000000000000000spell03;1"
data "Description" "hacrc005asp0000000000000000000spell05;2"
data "Description" ""
data "Icon" "Spell_Enchantment_DissonantWhispers"
data "Boosts" "IF(HasStatus('ISINCARNATE',context.Source)):UnlockSpell(Target_Incarnate_DissonantWhispers);IF(HasStatus('ISTURRET',context.Source)):UnlockSpell(Target_Turret_DissonantWhispers);IF(HasStatus('ISTURRET',context.Source)):UnlockSpellVariant(SpellId('Projectile_FireTurret') or SpellId('Projectile_IceTurret') or SpellId('Projectile_EarthTurret'),ModifyUseCosts(Add,ActionPoint,2,0))"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Passives" ""
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Target_Turret_DissonantWhispers"
type "SpellData"
data "SpellType" "Target"
using "Target_DissonantWhispers"
data "SpellSuccess" "DealDamage(1,Psychic,Magical);ApplyStatus(FRIGHTENED,100,2)"
data "SpellFail" ""
data "TargetConditions" "Enemy() and not Self()"
data "Icon" "Spell_Enchantment_DissonantWhispers"
data "TooltipDamageList" "DealDamage(1,Psychic)"
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1"

//-- Wisp Phantasmal
new entry "Target_RIT_Wisp_Phantasmal"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Wisp"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 5,,,,WISP_PHANTASMAL_AURA,ISRITUALISTSUMMON,ISWISP,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "DisplayName" "hacrc005asp0000000000000000000spell06;1"
data "Description" "hacrc005asp0000000000000000000spell07;2"
data "TooltipStatusApply" "ApplyStatus(WISP_PHANTASMAL_AURA,100,5)"
data "UseCosts" "ActionPoint:1;EssencePoints:2"

new entry "WISP_PHANTASMAL_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "WISP_AURA"
data "DisplayName" "hacrc005asp0000000000000000000spell06;1"
data "Description" "hacrc005asp0000000000000000000spell09;2"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "AuraStatuses" "TARGET:IF(HasStatus(ISRITUALISTSUMMON')):ApplyStatus(WISP_PHANTASMAL_BUFF);TARGET:IF(Enemy()):ApplyStatus(WISP_PHANTASMAL_DEBUFF)"

new entry "WISP_PHANTASMAL_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005asp0000000000000000000spell08;1"
data "Description" "hacrc005asp0000000000000000000spell10;2"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "TickFunctors" "IF(not SavingThrow(Ability.Wisdom, 15)):ApplyStatus(CROWN_OF_MADNESS,100,2)"
data "StatusEffectOnTurn" "a0aee53a-d702-4901-9bb3-7cf08e214346"


new entry "WISP_PHANTASMAL_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005asp0000000000000000000spell08;1"
data "Description" "hacrc005asp0000000000000000000spell10;2"
data "Description" ""
data "Icon" "Spell_Illusion_PhantasmalForce"
data "Boosts" "IF(HasStatus('ISINCARNATE',context.Source)):UnlockSpell(Target_Incarnate_PhantasmalForce);IF(HasStatus('ISTURRET',context.Source)):UnlockSpell(Target_Turret_PhantasmalForce);IF(HasStatus('ISTURRET',context.Source)):UnlockSpellVariant(SpellId('Projectile_FireTurret') or SpellId('Projectile_IceTurret') or SpellId('Projectile_EarthTurret'),ModifyUseCosts(Add,ActionPoint,2,0))"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Passives" ""
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Target_Incarnate_PhantasmalForce"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalForce"
data "SpellSuccess" "DealDamage(Owner.LevelMapValue(SummonSpelld6),Psychic);ApplyStatus(PHANTASMAL_FORCE,100,10)"
data "TargetConditions" "Enemy() and not Self()"
data "Icon" "Spell_Illusion_PhantasmalForce"
data "TooltipDamageList" "DealDamage(1d6,Psychic)"
data "TooltipStatusApply" "ApplyStatus(PHANTASMAL_FORCE,100,10)"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"

new entry "Target_Turret_PhantasmalForce"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalForce"
data "SpellSuccess" "DealDamage(1,Psychic);ApplyStatus(PHANTASMAL_FORCE,100,10)"
data "TargetConditions" "Enemy() and not Self()"
data "Icon" "Spell_Illusion_PhantasmalForce"
data "TooltipDamageList" "DealDamage(1d6,Psychic)"
data "TooltipStatusApply" "ApplyStatus(PHANTASMAL_FORCE,100,10)"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"

//-- Wisp Hypnotic
new entry "Target_RIT_Wisp_Hypnotic"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Wisp"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 5,,,,WISP_HYPNOTIC_AURA,ISRITUALISTSUMMON,ISWISP,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "DisplayName" "hacrc005asp0000000000000000000spell11;1"
data "Description" "hacrc005asp0000000000000000000spell12;2"
data "TooltipStatusApply" "ApplyStatus(WISP_HYPNOTIC_AURA,100,5)"
data "UseCosts" "ActionPoint:1;EssencePoints:2"

new entry "WISP_HYPNOTIC_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "WISP_AURA"
data "DisplayName" "hacrc005asp0000000000000000000spell11;1"
data "Description" "hacrc005asp0000000000000000000spell14;2"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "AuraStatuses" "TARGET:IF(HasStatus(ISRITUALISTSUMMON',context.Source)):ApplyStatus(WISP_HYPNOTIC_BUFF);TARGET:IF(Enemy()):ApplyStatus(WISP_HYPNOTIC_DEBUFF)"

new entry "WISP_HYPNOTIC_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005asp0000000000000000000spell13;1"
data "Description" "hacrc005asp0000000000000000000spell15;2"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "TickFunctors" "IF(not SavingThrow(Ability.Wisdom, 12)):ApplyStatus(HYPNOTIC_PATTERN,100,2)"
data "StatusEffect" "813d0f8b-a2cd-400f-bf71-91042a7df20c"

new entry "WISP_HYPNOTIC_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005asp0000000000000000000spell13;1"
data "Description" "hacrc005asp0000000000000000000spell15;2"
data "Description" ""
data "Icon" "Spell_Illusion_HypnoticPattern"
data "Boosts" "IF(hasStatus('WISP_HYPNOTIC_DEBUFF')):BonusDamage(1d6)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Passives" ""
data "StatusGroups" "SG_RemoveOnRespec"

//-- Phantasmal Killer
new entry "Target_PhantasmalKiller"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalKiller"
data "DisplayName" "hacrc005asp0000000000000000000spell18;1"
data "Description" "hacrc005asp0000000000000000000spell19;2"
data "SpellSuccess" "ApplyStatus(RIT_PHANTASMAL_KILLER,100,5)"
data "TooltipDamageList" "DealDamage(3d10,Psychic)"
data "UseCosts" "ActionPoint:1;EssencePoints:2"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "RIT_PHANTASMAL_KILLER"
type "StatusData"
data "StatusType" "BOOST"
using "PHANTASMAL_KILLER"
data "DescriptionParams" "DealDamage(3d10,Psychic)"
data "OnTickSuccess" "DealDamage(3d10,Psychic,Magical);IF(hasStatus('WISP_WHISPERS_DEBUFF')):DealDamage(1d10,Psychic,Magical);IF(hasStatus('WISP_HYPNOTIC_DEBUFF')):DealDamage(1d10,Psychic,Magical);IF(hasStatus('WISP_PHANTASMAL_DEBUFF')):DealDamage(1d10,Psychic,Magical);IF(hasStatus('PHANTASMAL_FORCE')):DealDamage(1d10,Psychic,Magical)"
data "OnTickFail" "RemoveStatus(RIT_PHANTASMAL_KILLER)"

//-- FlockFlumph
new entry "Target_Flumphswarm"
type "SpellData"
data "SpellType" "Target"
using "Target_WildMagicBarbarian_ExplodingFlumph"
data "SpellProperties" "GROUND:Summon(0e40a847-a275-4eea-95d7-dd6bad6643ca,1,,,,RIT_FLUMPH_EXPLODE)"
data "TargetRadius" "12"
data "AmountOfTargets" "5"
data "DisplayName" "hacrc005asp0000000000000000000spell16;1"
data "Description" "hacrc005asp0000000000000000000spell17;2"
data "TooltipDamageList" "DealDamage(2d6,Force)"
data "UseCosts" "ActionPoint:1;EssencePoints:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;CannotTargetItems"
data "PrepareEffect" "a9c6c070-fa68-4fd1-a7b0-351ca85a8edd"
data "CastEffect" "269a41f8-583f-4937-9d88-6335098d3c04"

new entry "RIT_FLUMPH_EXPLODE"
type "StatusData"
data "StatusType" "BOOST"
using "FLUMPH_EXPLODE"
data "DescriptionParams" "Distance(2);DealDamage(2d6,Force)"
data "OnRemoveFunctors" "CreateExplosion(Projectile_RIT_Flumph_Explosion)"

new entry "Projectile_RIT_Flumph_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Flumph_Explosion"
data "SpellSuccess" "IF(Enemy()):DealDamage(2d6,Force,Magical);IF(Enemy() and (hasStatus('WISP_HYPNOTIC_DEBUFF') or hasStatus('WISP_PHANTASMAL_DEBUFF') or hasStatus('WISP_WHISPERS_DEBUFF')));DealDamage(2d6,Psychic,Magical);IF(hasStatus('ESSENCESTORAGE')):ApplyStatus(STORED_ESSENCE,100,5)"
data "TooltipDamageList" "DealDamage(2d6,Force)"


// BHEUR
new entry "Target_RIT_ShatterIce"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:SurfaceChange(DestroyWater);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip)+4,Bludgeoning,Magical);DealDamage(LevelMapValue(D4Cantrip)+2,Cold,Magical);Force(3,TargetToEntity)"
data "TargetConditions" "Surface('SurfaceWaterFrozen')"
data "AoEConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "219d71d5-e115-4f4f-bdba-3ee789d68676"
data "Icon" "Spell_Evocation_Daylight"
data "DisplayName" "hacrc003asp0000000000000000000spell01;2"
data "Description" "hacrc003asp0000000000000000000spell02;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip)+4,Bludgeoning);DealDamage(LevelMapValue(D4Cantrip)+2,Cold)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;EssencePoints:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"
data "DamageType" "Cold"

new entry "Projectile_RIT_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "Level" "1"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip)+2,Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip)+2,Cold)"
data "UseCosts" "ActionPoint:1;EssencePoints:1"

new entry "Target_RIT_HoldPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
data "Level" "2"
data "SpellSuccess" "ApplyStatus(FREEZE_PERSON,100,3);GROUND:CreateSurface(2,1,WaterFrozen)"
data "TargetConditions" "not Item() and not Self() and Character() and Tagged('HUMANOID') and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "DisplayName" "hacrc003asp0000000000000000000spell20;1"
data "TooltipStatusApply" "ApplyStatus(FREEZE_PERSON,100,3)"
data "UseCosts" "ActionPoint:1;EssencePoints:2"

new entry "FREEZE_PERSON"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "HOLD_PERSON"
data "DisplayName" "hacrc003asp0000000000000000000spell20;1"
data "Boosts" "Resistance(Cold, Vulnerable);AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
data "StatusEffect" "62318bbf-d36a-497c-91a4-bda8f7fb7af7"

new entry "Target_MoveThroughIce"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "3"
data "TargetConditions" "CanStand('') and not Character() and not Self() and Surface('SurfaceWaterFrozen')"
data "DisplayName" "hacrc003asp0000000000000000000spell07;1"
data "Description" "hacrc003asp0000000000000000000spell17;1"
data "TooltipUpcastDescription" ""
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;EssencePoints:1"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"

new entry "Target_Curse_FrostyRimeSkin"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "TargetRadius" "12"
data "AmountOfTargets" "1"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(CURSE_RIMESKIN,100,10)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Necromancy_BestowCurse_DebuffAbility"
data "DisplayName" "hacrc003asp0000000000000000000spell03;1"
data "Description" "hacrc003asp0000000000000000000spell04;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CURSE_RIMESKIN,100,10)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_BestowCurse_L1to3"
data "TargetSound" "Spell_Impact_Debuff_BestowCurse_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;EssencePoints:2"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "09935316-bab7-4d4b-ad36-fd28963088a9"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"

new entry "CURSE_RIMESKIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc003asp0000000000000000000spell05;1"
data "Description" "hacrc003asp0000000000000000000spell06;1"
data "Icon" "Spell_Necromancy_BestowCurse_DebuffAbility"
data "TickType" "StartTurn"
data "Boosts" "Resistance(Cold, Vulnerable);Resistance(Bludgeoning, Vulnerable);ActionResourceBlock(ReactionActionPoint);Tag(EXTRA_ATTACK_BLOCKED);ActionResourceConsumeMultiplier(Movement,1.5,0);MovementSpeedLimit(Walk)"
data "TooltipDamageList" "DealDamage(2d4, Cold)"
data "TooltipAttackSave" "Constitution"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "OnApplySuccess" "DealDamage(1d4, Cold)"
data "OnTickRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "OnTickSuccess" "DealDamage(1d4, Cold)"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"

new entry "Target_RIT_ShatterIceCascade"
type "SpellData"
data "SpellType" "Projectile"
using "Target_RIT_ShatterIce"
data "Level" "5"
data "ExplodeRadius" "3"
data "Icon" "PassiveFeature_Generic_Explosion"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Bludgeoning,Magical);DealDamage(LevelMapValue(D4Cantrip),Cold,Magical);Force(3,TargetToEntity)"
data "TargetConditions" "Surface('SurfaceWaterFrozen')"
data "AoEConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "AmountOfTargets" "3"
data "DisplayName" "hacrc003asp0000000000000000000spell08;2"
data "Description" "hacrc003asp0000000000000000000spell19;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Bludgeoning,Magical);DealDamage(LevelMapValue(D4Cantrip),Cold,Magical)"
data "UseCosts" "ActionPoint:1;EssencePoints:3"


// SHADOW
new entry "Target_RIT_ShadowStep"
type "SpellData"
data "SpellType" "Target"
using "Target_ShadowStep"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "UseCosts" "BonusActionPoint:1;EssencePoints:1"
data "RitualCosts" "ActionPoint:1"

new entry "Target_RIT_Darkness"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness"
data "UseCosts" "ActionPoint:1;EssencePoints:2"
data "SpellFlags" "HasVerbalComponent;IsSpell;Stealth;Invisible"

new entry "Target_ShadowBlade_Aspect"
type "SpellData"
data "SpellType" "Target"
using "Target_Slash_New"
data "SpellSuccess" "IF(IsSneakingOrInvisible()):ApplyStatus(BLEEDING,100,2);IF(IsSneakingOrInvisible() and HasPassive('Unlock_Aspect_Growth_2',context.Source)):ApplyStatus(GAPING_WOUND,100,2);IF(IsSneakingOrInvisible() and HasPassive('Unlock_Aspect_Growth_3',context.Source)):ApplyStatus(SILENCED,100,2);DealDamage(MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);IF(IsSneakingOrInvisible()):DealDamage(1d6, Psychic);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_Mag_ShadowsoakedBlow"
data "DisplayName" "hd3a5a993g1d09g42fegbe14g5bf0e6c80139;3"
data "Description" "h5e89d58agfce2g4ecfg8e25gec5b9b5d0821;2"
data "DescriptionParams" "DealDamage(1d6, Psychic)"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);DealDamage(1d6, Psychic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "Cooldown" "OncePerTurn"
data "UseCosts" "ActionPoint:1;EssencePoints:1"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction;Stealth"
data "TargetEffect" "7693dbb8-2068-4f2c-a5d5-62e896d41247"

// DEMON

//-- greater Demonrage
new entry "Shout_RIT_DemonRage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Shapechanger_Doppelganger"
data "Cooldown" "OncePerCombat"
data "Icon" "Action_Monster_Cambion_FiendishCharm"
data "SpellProperties" "ApplyStatus(RIT_DEMONRAGE_BUFF,100,-1)"
data "DisplayName" "hacrc006asp0000000000000000000spell13;5"
data "Description" "hacrc006asp0000000000000000000spell14;6"
data "TooltipStatusApply" ""
data "TooltipOnMiss" ""
data "CastSound" "CrSpell_Cast_Raphael_Transform"
data "TargetSound" "CrSpell_Impact_Raphael_Transform"
data "Requirements" "Combat"
data "UseCosts" "EssencePoints:3"
data "SpellAnimation" "921121ad-e16a-40d2-8e0a-61b0bfaa48b3,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;14294166-95db-46c1-b22a-2b780c2c2790,14294166-95db-46c1-b22a-2b780c2c2790,14294166-95db-46c1-b22a-2b780c2c2790;e6059567-f6b3-40a4-88fb-342243c62718,,;,,;,,;,,;14294166-95db-46c1-b22a-2b780c2c2790,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('RIT_DEMONRAGE_BUFF')"
data "CastEffect" "51e6d99f-f388-473c-a9cd-be32256fabc6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "RIT_DEMONRAGE_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE"
data "DisplayName" "hacrc006asp0000000000000000000spell13;1"
data "Description" "hacrc006asp0000000000000000000spell15;1"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "Boosts" "Tag(VFX_RAGE);Attribute(ForceMainhandAlternativeEquipBones);IF(IsMeleeUnarmedAttack()):RollBonus(Attack, (SpellCastingAbilityModifier)+3);AttackSpellOverride(Target_RIT_DemonClaws, Target_UnarmedAttack);UnlockSpellVariant(SpellId('Target_RIT_FlameStrike'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint));DisarmWeapon();ActionResource(Movement,6,0);DamageReduction(Flat, 3);IncreaseMaxHP(10%)"
data "Passives" "Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX;Mobile_PassiveBonuses;ExtraAttack"
data "OnApplyFunctors" "ApplyStatus(RAGE_NO_HEAVY_ARMOUR_VFX,100,10)"
data "OnRemoveFunctors" "ApplyStatus(EVO_EXHAUSTED, 100, 2);RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)"
data "StatusPropertyFlags" "UnavailableInActiveRoll"
data "AuraRadius" "30"
//data "AuraStatuses" "TARGET:IF(HasStatus('ISTURRET')):ApplyStatus(DEMONGRAGE_AURA_BOOST,100,-1)"
data "AuraStatuses" "TARGET:IF(HasStatus('ISTURRET')):Resistance(Fire,Immune)"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" ""
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"

new entry "DEMONGRAGE_AURA_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp00000000000000000000000003;1"
data "Description" "hacrc007asp00000000000000000000000004"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "Boosts" "UnlockSpell(Target_RIT_FlameStrike_Turrets);UnlockSpellVariant(SpellId('Projectile_FireTurret') or SpellId('Projectile_IceTurret') or SpellId('Projectile_EarthTurret'),ModifyUseCosts(Add,ActionPoint,2,0))"
data "Passives" ""
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"

new entry "Target_RIT_FlameStrike_Turrets"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameStrike"
data "Level" "1"
data "TargetRadius" "12"
data "AreaRadius" "1"
data "SpellSuccess" "DealDamage(1,Fire);ApplyStatus(BURNING,100,1)"
data "SpellFail" ""
data "TooltipDamageList" "DealDamage(1,Fire)"
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1;"
data "DamageType" "Fire"


new entry "Target_RIT_DemonClaws"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Icon" "Action_Quasit_Claws"
data "DisplayName" "hacrc006asp0000000000000000000spell11;1"
data "Description" "hacrc006asp0000000000000000000spell12;1"
data "SpellSuccess" "DealDamage(max(1,1d10+SpellCastingAbilityModifier),Slashing);ApplyStatus(BURNING,100,1)"
data "TooltipDamageList" "DealDamage(1d10+SpellCastingAbilityModifier,Slashing)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,1)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

//-- Lower Demonrage
new entry "Shout_RIT_DemonRage_LOW"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RIT_DemonRage"
data "SpellProperties" "ApplyStatus(RIT_DEMONRAGE_BUFF_LOW,100,10)"
data "DisplayName" "hacrc006asp0000000000000000000spell08;1"
data "Description" "hacrc006asp0000000000000000000spell09;1"
data "UseCosts" "EssencePoints:3"
data "RequirementConditions" "not HasStatus('RIT_DEMONRAGE_BUFF_LOW')"

new entry "RIT_DEMONRAGE_BUFF_LOW"
type "StatusData"
data "StatusType" "BOOST"
using "RIT_DEMONRAGE_BUFF"
data "DisplayName" "hacrc006asp0000000000000000000spell08;1"
data "Description" "hacrc006asp0000000000000000000spell10;1"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "Boosts" "Tag(VFX_RAGE);Attribute(ForceMainhandAlternativeEquipBones);IF(IsMeleeUnarmedAttack()):RollBonus(Attack, (SpellCastingAbilityModifier));AttackSpellOverride(Target_RIT_DemonClaws_LOW, Target_UnarmedAttack);UnlockSpellVariant(SpellId('Target_RIT_FlameStrike'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint));DisarmWeapon();ActionResource(Movement,3,0);DamageReduction(Flat, 1)"
data "Passives" "Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX;Mobile_PassiveBonuses;ExtraAttack"
data "OnApplyFunctors" "ApplyStatus(RAGE_NO_HEAVY_ARMOUR_VFX,100,10)"
data "OnRemoveFunctors" "ApplyStatus(EVO_EXHAUSTED, 100, 2);RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)"
data "StatusPropertyFlags" "UnavailableInActiveRoll"

new entry "Target_RIT_DemonClaws_LOW"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_DemonClaws_LOW"
data "SpellSuccess" "DealDamage(max(1,1d6+SpellCastingAbilityModifier),Slashing)"
data "TooltipDamageList" "DealDamage(1d6+SpellCastingAbilityModifier,Slashing)"
data "TooltipStatusApply" ""

new entry "Target_RIT_FlameStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameStrike"
data "Level" "1"
data "TargetRadius" "12"
data "AreaRadius" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Fire,Magical);IF(HasStatus('BURNING')):DealDamage(LevelMapValue(D10Cantrip),Fire);IF(HasStatus('ISINCARNATE')):ApplyStatus(RAGE_DEMONIC_FRENZY,100,5)"
data "SpellFail" "DealDamage((LevelMapValue(D10Cantrip))/2,Fire,Magical);IF(HasStatus('BURNING')):DealDamage(LevelMapValue(D10Cantrip),Fire);IF(HasStatus('ISINCARNATE')):ApplyStatus(RAGE_DEMONIC_FRENZY,100,5)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Fire)"
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1;EssencePoints:1"
data "DamageType" "Fire"

new entry "Target_RIT_DemonicRage"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "AI_IGNORE:ApplyStatus(DEMONIC_RAGE_BUFF,100,3);ApplyStatus(ISRITUALISTSUMMON,100,-1);ApplyStatus(ESSENCESTORAGE,100,-1)"
data "TargetConditions" "Ally() and not HasStatus('ISINCARNATE') and not HasStatus('ISTURRET')"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hacrc006asp0000000000000000000spell01;1"
data "Description" "hacrc006asp0000000000000000000spell02;1"
data "TooltipStatusApply" "ApplyStatus(DEMONIC_RAGE_BUFF,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;EssencePoints:1"
data "Requirements" "Combat"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('DEMONIC_RAGE_BUFF')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"
data "TargetEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"

new entry "DEMONIC_RAGE_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE"
data "DisplayName" "hacrc006asp0000000000000000000spell03;1"
data "Description" "h87a4cfdbg2ba1g4a61gbbe7g540a2571f03b;14"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "Boosts" "Tag(VFX_RAGE);Attribute(ForceMainhandAlternativeEquipBones);"
data "Passives" "Rage_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX;Mobile_PassiveBonuses"
data "OnApplyFunctors" "ApplyStatus(RAGE_NO_HEAVY_ARMOUR_VFX,100,10)"
data "OnRemoveFunctors" "ApplyStatus(EVO_EXHAUSTED, 100, 2);RemoveStatus(ISRITUALISTSUMMON);RemoveStatus(ESSENCESTORAGE);RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)"
data "StatusPropertyFlags" "UnavailableInActiveRoll;LoseControl;LoseControlFriendly"

new entry "Target_RIT_BurningRage"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "AI_IGNORE:ApplyStatus(BURNING_RAGE_DEBUFF,100,3)"
data "TargetConditions" "Enemy()"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "hacrc006asp0000000000000000000spell04;1"
data "Description" "hacrc006asp0000000000000000000spell05;1"
data "TooltipStatusApply" "ApplyStatus(BURNING_RAGE_DEBUFF,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;EssencePoints:3"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "Requirements" "Combat"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('BURNING_RAGE_DEBUFF')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"
data "TargetEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"

new entry "BURNING_RAGE_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "hacrc006asp0000000000000000000spell06;1"
data "Description" "hacrc006asp0000000000000000000spell07;14"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "Boosts" "Tag(VFX_RAGE);Attribute(ForceMainhandAlternativeEquipBones);Rollbonus(Attack,-1d4);RollBonus(SavingThrow,-1d4);RollBonus(DeathSavingThrow,-1d4);IF(not SavingThrow(Ability.Constitution,SourceSpellDC())):ApplyStatus(DISARM, 100, 1);AiArchetypeOverride(madness,99)"
data "Passives" "Rage_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX;Mobile_PassiveBonuses"
data "OnApplyFunctors" "ApplyStatus(RAGE_NO_HEAVY_ARMOUR_VFX,100,10);ApplyStatus(RAGE_MUTE,100,3);ApplyStatus(BURNING,100,5)"
data "OnRemoveFunctors" "ApplyStatus(EVO_EXHAUSTED, 100, 2);RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)"
data "StatusPropertyFlags" "UnavailableInActiveRoll;LoseControl;LoseControlFriendly"



// LICH
new entry "Target_RIT_InflictWounds"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetRadius" "12"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FESTERING_WOUND,100,3);ApplyStatus(FESTERING_WOUND,100,3);ApplyStatus(FESTERING_WOUND,100,3)"
data "TargetConditions" "(Character() and not Self()"
data "Icon" "Spell_Necromancy_InflictWounds"
data "DisplayName" "hacrc007asp0000000000000000000spell11;1"
data "Description" "hacrc007asp0000000000000000000spell12;1"
data "TooltipStatusApply" "ApplyStatus(FESTERING_WOUND,100,3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Necrotic)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;EssencePoints:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,67ceaa8c-c0e3-409c-8cd7-1f7e089bfad2,c8efc85f-7718-4bcd-b35a-8739b436f1dc;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,f36c1287-2de6-443c-aca5-a44966348e88,e9004fde-1183-45eb-8459-c33e2cd29078;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"

new entry "FESTERING_WOUND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp0000000000000000000spell13;1"
data "Description" "hacrc007asp0000000000000000000spell14;1"
data "TooltipDamageList" "DealDamage(2,Necrotic)"
data "Icon" "Spell_Necromancy_InflictWounds"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "TickType" "StartTurn"
data "Boosts" ""
data "TooltipDamage" "DealDamage(2, Necrotic)"
data "OnApplyFunctors" "DealDamage(2, Necrotic);IF(hasStatus('POISONED', context.Source)):DealDamage(2, Necrotic);IF(hasStatus('ISCURSED', context.Source)):DealDamage(2, Necrotic);IF(hasStatus('HASPLAGUE', context.Source)):DealDamage(2, Necrotic)"
data "OnTickRoll" "not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Wisdom, GetSummoner(context.Source)))"
data "OnTickSuccess" "DealDamage(2, Necrotic);IF(hasStatus('POISONED', context.Source)):DealDamage(2, Necrotic);IF(hasStatus('ISCURSED', context.Source)):DealDamage(2, Necrotic);IF(hasStatus('HASPLAGUE', context.Source)):DealDamage(2, Necrotic)"
data "OnTickFail" "DealDamage(1, Necrotic);IF(hasStatus('POISONED', context.Source)):DealDamage(1, Necrotic);IF(hasStatus('ISCURSED', context.Source)):DealDamage(1, Necrotic);IF(hasStatus('HASPLAGUE', context.Source)):DealDamage(1, Necrotic)"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusGroups" "SG_Condition"

new entry "Target_RIT_SummonClawedHands"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Summon(bc2936c9-1f82-48a3-83da-452856ae6f11, 3,,,,RITUALIST_SUMMON,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('f3494127-cfbc-4efa-bc82-e576d9d5565f')"
data "Icon" "Action_Imp_Claws"
data "DisplayName" "hacrc007asp0000000000000000000spell15;1"
data "Description" "hacrc007asp0000000000000000000spell16;1"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_AnimateDead_L1to3"
data "TargetSound" "Spell_Impact_Summon_AnimateDead_L1to3"
data "UseCosts" "ActionPoint:1;EssencePoints:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"

new entry "Target_RIT_CurseBringer"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "12"
data "ContainerSpells" "Target_RIT_CurseBringer_Attack;Target_RIT_CurseBringer_Spell"
data "TargetConditions" "HasStatus('ISRITUALISTSUMMON')"
data "Icon" "Spell_Necromancy_BestowCurse_DebuffAbility"
data "DisplayName" "hacrc007asp0000000000000000000spell01;1"
data "Description" "hacrc007asp0000000000000000000spell02;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Polymorph_L4"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('ISRITUALISTSUMMON')"
data "UseCosts" "BonusActionPoint:1;EssencePoints:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer;IsSpell;isEvolution"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "09935316-bab7-4d4b-ad36-fd28963088a9"
data "TargetEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"

new entry "ISCURSED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp0000000000000000000spell03;2"
data "Description" "hacrc007asp0000000000000000000spell06;4"
data "Icon" "Spell_Necromancy_BestowCurse_AttackDisadvantage"
data "StackId" "ISCURSED"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "Target_RIT_CurseBringer_Attack"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_CurseBringer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_RIT_CurseBringer"
data "DisplayName" "hacrc007asp0000000000000000000spell03;1"
data "Description" "hacrc007asp0000000000000000000spell04;1"
data "Icon" "Spell_Necromancy_BestowCurse_AttackDisadvantage"
data "SpellProperties" "ApplyStatus(LICH_CURSE_DAMAGE_SUMMON,100,10)"

new entry "LICH_CURSE_DAMAGE_SUMMON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp0000000000000000000spell03;2"
data "Description" "hacrc007asp0000000000000000000spell06;4"
data "Icon" "Spell_Necromancy_BestowCurse_AttackDisadvantage"
data "SoundLoop" "Spell_Status_WeaknessBranding_MO"
data "SoundStop" "Spell_Status_WeaknessBranding_MO_Stop"
data "StackId" "LICH_CURSE_OWNER"
data "Passives" "Lich_Curse_Attack_Summon"
data "RemoveConditions" "not IsMiss() and IsMeleeAttack()"
data "RemoveEvents" "OnAttack"

new entry "Lich_Curse_Attack_Summon"
type "PassiveData"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeAttack()"
data "StatsFunctors" "ApplyStatus(LICH_CURSE_DAMAGE_VICTIM,100,5);ApplyStatus(ISCURSED,100,5)"
data "Properties" "IsHidden"

new entry "LICH_CURSE_DAMAGE_VICTIM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp0000000000000000000spell03;2"
data "Description" "hacrc007asp0000000000000000000spell05;4"
data "Icon" "Spell_Necromancy_BestowCurse_AttackDisadvantage"
data "SoundLoop" "Spell_Status_WeaknessBranding_MO"
data "SoundStop" "Spell_Status_WeaknessBranding_MO_Stop"
data "StackId" "LICH_CURSE_VICTIM"
data "Boosts" "RollBonus(Attack,-1d4)"
data "Passives" "Lich_Curse_Attack_Victim"

new entry "Lich_Curse_Attack_Victim"
type "PassiveData"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsAttack()"
data "StatsFunctors" "ApplyStatus(SELF, BLEEDING,100,2)"
data "Properties" "IsHidden"

new entry "Target_RIT_CurseBringer_Spell"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_CurseBringer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_RIT_CurseBringer"
data "DisplayName" "hacrc007asp0000000000000000000spell07;1"
data "Description" "hacrc007asp0000000000000000000spell08;1"
data "Icon" "Spell_Necromancy_BestowCurse_DebuffAbility"
data "SpellProperties" "ApplyStatus(LICH_CURSE_SPELL_SUMMON,100,10)"

new entry "LICH_CURSE_SPELL_SUMMON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp0000000000000000000spell07;2"
data "Description" "hacrc007asp0000000000000000000spell10;4"
data "Icon" "Spell_Necromancy_BestowCurse_DebuffAbility"
data "SoundLoop" "Spell_Status_WeaknessBranding_MO"
data "SoundStop" "Spell_Status_WeaknessBranding_MO_Stop"
data "StackId" "LICH_CURSE_OWNER"
data "Passives" "Lich_Curse_Spell_Summon_Passive"
data "RemoveConditions" "not IsMiss() and IsMeleeAttack()"
data "RemoveEvents" "OnAttack"

new entry "Lich_Curse_Spell_Summon_Passive"
type "PassiveData"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsAttack()"
data "StatsFunctors" "ApplyStatus(LICH_CURSE_SPELL_VICTIM,100,5);ApplyStatus(ISCURSED,100,5)"
data "Properties" "IsHidden"

new entry "LICH_CURSE_SPELL_VICTIM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc007asp0000000000000000000spell07;2"
data "Description" "hacrc007asp0000000000000000000spell09;4"
data "Icon" "Spell_Necromancy_BestowCurse_DebuffAbility"
data "SoundLoop" "Spell_Status_WeaknessBranding_MO"
data "SoundStop" "Spell_Status_WeaknessBranding_MO_Stop"
data "StackId" "LICH_CURSE_VICTIM"
data "Boosts" "RollBonus(MeleeSpellAttack,-1);RollBonus(RangedSpellAttack, -1);SpellSaveDC(-1)"
data "Passives" "Lich_Curse_Spell_Victim_Passive"

new entry "Lich_Curse_Spell_Victim_Passive"
type "PassiveData"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell()"
data "StatsFunctors" "ApplyStatus(SELF, DAZED,100,2)"
data "Properties" "IsHidden"

new entry "Target_RIT_Plaguebearer"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "ContainerSpells" "Target_RIT_Plaguebearer_FilthFever;Target_RIT_Plaguebearer_BlindingSickness;Target_RIT_Plaguebearer_Fleshrot;Target_RIT_Plaguebearer_Mindfire;Target_RIT_Plaguebearer_Seizure;Target_RIT_Plaguebearer_Doom"
data "TargetRadius" "12"
data "TargetConditions" "HasStatus('ISRITUALISTSUMMON') "
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "DisplayName" "h3915e2d9gb72ag4e79g854cg717d820847c0;2"
data "Description" "hc37d9363g8d1dg4f32g951bg9233eb1a40d1;6"
data "PrepareSound" "Spell_Prepare_Debuff_Contagion_L4to5"
data "PrepareLoopSound" "Spell_Loop_Debuff_Contagion_L4to5"
data "CastSound" "Spell_Cast_Debuff_Contagion_L4to5"
data "TargetSound" "Spell_Impact_Debuff_Contagion_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;EssencePoints:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IsLinkedSpellContainer;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"

new entry "HASPLAGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3915e2d9gb72ag4e79g854cg717d820847c0;2"
data "Description" "hc37d9363g8d1dg4f32g951bg9233eb1a40d1;6"
data "Icon" "Spell_Necromancy_BestowCurse_AttackDisadvantage"
data "StackId" "HASPLAGUE"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "Target_RIT_Plaguebearer_FilthFever"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Plaguebearer"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "ContainerSpells" ""
data "SpellContainerID" "Target_RIT_Plaguebearer"
data "SpellProperties" "ApplyStatus(LICH_FILTHFEVER_AURA,100,5)"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "DisplayName" "h6e203589gd780g4630g8a7bgc9afd9a15f90;2"
data "Description" "hb32dfc87g199cg4925ga198gaff05c0fdfdc;6"

new entry "LICH_FILTHFEVER_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "DisplayName" "h6e203589gd780g4630g8a7bgc9afd9a15f90;2"
data "Description" "hb32dfc87g199cg4925ga198gaff05c0fdfdc;6"
data "StackId" "LICH_PLAGUE_AURA"
data "AuraRadius" "5"
data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(CONTAGION_FILTH_FEVER,100,-1);TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(HASPLAGUE,100,-1)"
data "AuraFlags" "ShouldCheckLOS"
data "RemoveConditions" "HasStatus('SANCTUARY')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"

new entry "Target_RIT_Plaguebearer_BlindingSickness"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Plaguebearer"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "ContainerSpells" ""
data "SpellContainerID" "Target_RIT_Plaguebearer"
data "SpellProperties" "ApplyStatus(LICH_BLINDINGSICKNESS_AURA,100,5)"
data "Icon" "Spell_Necromancy_Contagion_BlindingSickness"
data "DisplayName" "heb2c857agd312g4eb1gb071gd27cbd41d07d;2"
data "Description" "h9c9711d0g9874g471eg80c8g17f5dad226fa;5"

new entry "LICH_BLINDINGSICKNESS_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Necromancy_Contagion_BlindingSickness"
data "DisplayName" "heb2c857agd312g4eb1gb071gd27cbd41d07d;2"
data "Description" "h9c9711d0g9874g471eg80c8g17f5dad226fa;5"
data "StackId" "LICH_PLAGUE_AURA"
data "AuraRadius" "5"
data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(CONTAGION_BLINDING_SICKNESS,100,-1);TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(HASPLAGUE,100,-1)"
data "AuraFlags" "ShouldCheckLOS"
data "RemoveConditions" "HasStatus('SANCTUARY')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"

new entry "Target_RIT_Plaguebearer_Fleshrot"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Plaguebearer"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "ContainerSpells" ""
data "SpellContainerID" "Target_RIT_Plaguebearer"
data "SpellProperties" "ApplyStatus(LICH_FLESHROT_AURA,100,5)"
data "Icon" "Spell_Necromancy_Contagion_FleshRot"
data "DisplayName" "hdce2da08gd8dbg48eeg9963gcb9c1031f682;2"
data "Description" "h4b79d5eag036cg47d0gb865gf20d62a9c202;7"

new entry "LICH_FLESHROT_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Necromancy_Contagion_FleshRot"
data "DisplayName" "hdce2da08gd8dbg48eeg9963gcb9c1031f682;2"
data "Description" "h4b79d5eag036cg47d0gb865gf20d62a9c202;7"
data "StackId" "LICH_PLAGUE_AURA"
data "AuraRadius" "5"
data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(CONTAGION_FLESH_ROT,100,-1);TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(HASPLAGUE,100,-1)"
data "AuraFlags" "ShouldCheckLOS"
data "RemoveConditions" "HasStatus('SANCTUARY')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"

new entry "Target_RIT_Plaguebearer_Mindfire"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Plaguebearer"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "ContainerSpells" ""
data "SpellContainerID" "Target_RIT_Plaguebearer"
data "SpellProperties" "ApplyStatus(LICH_MINDFIRE_AURA,100,5)"
data "Icon" "Spell_Necromancy_Contagion_MindFire"
data "DisplayName" "h51136ea8g599eg4f1cg8547g8e25dc918f97;2"
data "Description" "h64ecf00fgb42bg4558gaf0dgda57cc0ec417;6"

new entry "LICH_MINDFIRE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "LICH_PLAGUE_AURA"
data "AuraRadius" "5"
data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(CONTAGION_MINDFIRE,100,-1);TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(HASPLAGUE,100,-1)"
data "AuraFlags" "ShouldCheckLOS"
data "RemoveConditions" "HasStatus('SANCTUARY')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "Icon" "Spell_Necromancy_Contagion_MindFire"
data "DisplayName" "h51136ea8g599eg4f1cg8547g8e25dc918f97;2"
data "Description" "h64ecf00fgb42bg4558gaf0dgda57cc0ec417;6"

new entry "Target_RIT_Plaguebearer_Seizure"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Plaguebearer"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "ContainerSpells" ""
data "SpellContainerID" "Target_RIT_Plaguebearer"
data "SpellProperties" "ApplyStatus(LICH_SEIZURE_AURA,100,5)"
data "Icon" "Spell_Necromancy_Contagion_Seizure"
data "DisplayName" "hb4821045g109cg446ag87ecg1029730c15bf;2"
data "Description" "hac63389cg8561g4c8cg96e5gf71f1baa9491;6"

new entry "LICH_SEIZURE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "LICH_PLAGUE_AURA"
data "AuraRadius" "5"
data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(CONTAGION_SEIZURE,100,-1);TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(HASPLAGUE,100,-1)"
data "AuraFlags" "ShouldCheckLOS"
data "RemoveConditions" "HasStatus('SANCTUARY')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "Icon" "Spell_Necromancy_Contagion_Seizure"
data "DisplayName" "hb4821045g109cg446ag87ecg1029730c15bf;2"
data "Description" "hac63389cg8561g4c8cg96e5gf71f1baa9491;6"

new entry "Target_RIT_Plaguebearer_Doom"
type "SpellData"
data "SpellType" "Target"
using "Target_RIT_Plaguebearer"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "ContainerSpells" ""
data "SpellContainerID" "Target_RIT_Plaguebearer"
data "SpellProperties" "ApplyStatus(LICH_DOOM_AURA,100,5)"
data "Icon" "Spell_Necromancy_Contagion_SlimyDoom"
data "DisplayName" "hf1a2f83agddd0g4cedga0d9g84b240b58df6;2"
data "Description" "h9aa90d5fg18d4g4ad0gbb87g7164ca664c43;8"

new entry "LICH_DOOM_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Necromancy_Contagion_SlimyDoom"
data "DisplayName" "hf1a2f83agddd0g4cedga0d9g84b240b58df6;2"
data "Description" "h9aa90d5fg18d4g4ad0gbb87g7164ca664c43;8"
data "StackId" "LICH_PLAGUE_AURA"
data "AuraRadius" "5"
data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(CONTAGION_SLIMY_DOOM,100,-1);TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(HASPLAGUE,100,-1)"
data "AuraFlags" "ShouldCheckLOS"
data "RemoveConditions" "HasStatus('SANCTUARY')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"

new entry "LICH_CRAWLING_GNAW_SWITCH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he2096addg1b1ag411fga229gcfd0811df3fc;2"
data "Description" "hc6b32806g0fa4g48f5g9a05gd485d5eed014;3"
data "Icon" "statIcons_CrawlingGnawInfection"
data "StackId" "CRAWLING_GNAW_SWITCH"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):SwitchDeathType(Explode);IF(RemoveCause(StatusRemoveCause.Death) and not Summon() and IsTargetableCorpse()):Summon(82d6ff04-db9d-4b02-82aa-fd4db21f5b7d, 3,,,,ZOMBIE_DECAY,SHADOWCURSE_SUMMON_CHECK)"
data "StatusGroups" "SG_Disease"

new entry "Target_RIT_ExplordingCorps"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetRadius" "12"
data "SpellRoll" ""
data "SpellSuccess" "TARGET:SwitchDeathType(Explode);CreateExplosion(Projectile_RIT_ExplordingCorps)"
data "TargetConditions" "Dead() and not Ally()"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "DisplayName" "hacrc007asp0000000000000000000spell21;1"
data "Description" "hacrc007asp0000000000000000000spell22;1"
data "TooltipStatusApply" "ApplyStatus(FESTERING_WOUND,100,3)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;EssencePoints:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,67ceaa8c-c0e3-409c-8cd7-1f7e089bfad2,c8efc85f-7718-4bcd-b35a-8739b436f1dc;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,f36c1287-2de6-443c-aca5-a44966348e88,e9004fde-1183-45eb-8459-c33e2cd29078;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"

new entry "Projectile_RIT_ExplordingCorps"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FESTERING_WOUND,100,3)"
data "ExplodeRadius" "3"
data "Trajectories" "75a4f377-5de3-4d01-8fe2-d67567c83c84"
data "TargetConditions" "Character()"
data "CastTextEvent" "Cast"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare),,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic),,;eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack),,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover),,;6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop),,;b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash),,"