new entry "Unlock_Evolutions_2"
type "PassiveData"
data "DisplayName" "hacrc010evo00000000000000000000000001;1"
data "Description" "hacrc010evo00000000000000000000000002;1"
data "Icon" "Action_BolsteringMagic_Boost_2"
data "Boosts" "UnlockSpell(Target_Evolutions_2)"

new entry "Target_Evolutions_2"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "3"
data "ContainerSpells" "Target_Evo_Skin_Stealth;Target_Evo_Skin_Tempered;Target_Evo_Skin_Thick;Target_Evo_Helper;Target_Evo_Exhausting_Blows;Target_Evo_Trip;Target_Evo_NimbleFingers;Target_Evo_Counseling;Target_Evo_Attributes_Body;Target_Evo_Attributes_Mind"
data "TargetConditions" "HasStatus('ISINCARNATE')"
//data "Icon" "Action_BolsteringMagic_Boost_2"
data "Icon" "RIT_Skill_Evo1"
data "DisplayName" "hacrc010evo00000000000000000000000001;1"
data "Description" "hacrc010evo00000000000000000000000002;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Polymorph_L4"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('ISINCARNATE')"
data "UseCosts" "ActionPoint:1;EvolutionPoints:2"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer;IsSpell;isEvolution"
data "MemoryCost" "1"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"


// SKINS


// CAMELEON
new entry "Target_Evo_Skin_Stealth"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc011evo00000000000000000000000001;1"
data "Description" "hacrc011evo00000000000000000000000002;1"
data "Icon" "Action_Quasit_Invisibility"
data "SpellProperties" "ApplyStatus(EVO_SKIN_STEALTH,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_SKIN_STEALTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc011evo00000000000000000000000001;1"
data "Description" "hacrc011evo00000000000000000000000002;1"
data "Icon" "Action_Quasit_Invisibility"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "SKIN"
data "Boosts" "UnlockSpell(Shout_Invisibility_Quasit);Ability(Dexterity, 2)"
data "Passives" ""


// TEMPERED
new entry "Target_Evo_Skin_Tempered"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc012evo00000000000000000000000001;1"
data "Description" "hacrc012evo00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_Resistance"
data "SpellProperties" "ApplyStatus(EVO_SKIN_TEMPERED,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_SKIN_TEMPERED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc012evo00000000000000000000000001;1"
data "Description" "hacrc012evo00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_Resistance"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "SKIN"
data "Boosts" "RollBonus(SavingThrow,2d4);RollBonus(DeathSavingThrow,2d4);IncreaseMaxHP(10%)"
data "Passives" ""


// THICK
new entry "Target_Evo_Skin_Thick"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc013evo00000000000000000000000001;1"
data "Description" "hacrc013evo00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_BladeWard"
data "SpellProperties" "ApplyStatus(EVO_SKIN_THICK,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_SKIN_THICK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc013evo00000000000000000000000001;1"
data "Description" "hacrc013evo00000000000000000000000002;1"
data "Icon" "Spell_Abjuration_BladeWard"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "SKIN"
data "Boosts" "WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing);IncreaseMaxHP(10%)"
data "Passives" ""


// HELPER
new entry "Target_Evo_Helper"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc014evo00000000000000000000000001;1"
data "Description" "hacrc014evo00000000000000000000000002;1"
data "Icon" "Action_Help"
data "SpellProperties" "ApplyStatus(EVO_HELPER,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_HELPER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc014evo00000000000000000000000001;1"
data "Description" "hacrc014evo00000000000000000000000002;1"
data "Icon" "Action_Help"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "UnlockSpell(Target_Help_BonusAction);UnlockSpell(Target_Evo_Helper_Heal);ActionResource(Movement,3,0)"
data "Passives" ""

new entry "Target_Evo_Helper_Heal"
type "SpellData"
data "SpellType" "Target"
using "Target_Heal"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "RegainHitPoints(1d10+Owner.SpellCastingAbilityModifier)"
data "TargetRadius" "3"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_Heal"
data "DisplayName" "h7a21df63g02c2g4e24gbfddgd0e8b289b956;2"
data "Description" "h2d8f7d2eg13c3g415cgb000gb81a59ae1f32;4"
data "TooltipDamageList" "RegainHitPoints(1d10+Owner.SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1"


// EXHAUSTING BLOWS
new entry "Target_Evo_Exhausting_Blows"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc015evo00000000000000000000000001;1"
data "Description" "hacrc015evo00000000000000000000000002;1"
data "Icon" "Action_MagicItem_Fleshrend"
data "SpellProperties" "ApplyStatus(EVO_EXHAUSTING_BLOWS,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_EXHAUSTING_BLOWS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc015evo00000000000000000000000001;1"
data "Description" "hacrc015evo00000000000000000000000002;1"
data "Icon" "Action_MagicItem_Fleshrend"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" ""
data "Passives" "Evo_Reeling_Blows_Passive"

new entry "Evo_Reeling_Blows_Passive"
type "PassiveData"
data "StatsFunctorContext" "OnDamage"
data "Properties" "IsHidden"
data "Conditions" "IsMeleeAttack()"
data "StatsFunctors" "ApplyStatus(EVO_EXHAUSTED, 100, 2)"

new entry "EVO_EXHAUSTED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc015evo00000000000000000000000003;1"
data "Description" "hacrc015evo00000000000000000000000004;1"
data "Icon" "Status_Exhaustion"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "StackId" "EVO_EXHAUSTED"
data "Boosts" "RollBonus(-2);BonusDamage(-2);ActionResourceConsumeMultiplier(Movement,1.2,0)"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "ManagedStatusEffectType" "Negative"


// TRIP Attack
new entry "Target_Evo_Trip"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc016evo00000000000000000000000001;1"
data "Description" "hacrc016evo00000000000000000000000002;1"
data "Icon" "Action_TripAttack_Melee"
data "SpellProperties" "ApplyStatus(EVO_TRIP,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_TRIP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc016evo00000000000000000000000001;1"
data "Description" "hacrc016evo00000000000000000000000002;1"
data "Icon" "Action_TripAttack_Melee"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "UnlockSpell(Target_Evo_Trip_Attack)"
data "Passives" ""

new entry "Target_Evo_Trip_Attack"
type "SpellData"
data "SpellType" "Target"
using "Target_TripAttack"
data "Cooldown" "OncePerTurn"
data "HitCosts" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimationIntentType" "Aggressive"


// NIMBLE FINGERS
new entry "Target_Evo_NimbleFingers"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc021evo00000000000000000000000001;1"
data "Description" "hacrc021evo00000000000000000000000002;1"
data "Icon" "Spell_Conjuration_MageHand"
data "SpellProperties" "ApplyStatus(EVO_NIMBLEFINGERS,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_NIMBLEFINGERS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc021evo00000000000000000000000001;1"
data "Description" "hacrc021evo00000000000000000000000002;1"
data "Icon" "Spell_Conjuration_MageHand"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "EVO_NIMBLEFINGERS"
data "Boosts" "UnlockSpell(Target_Evo_Knock)"
data "Passives" ""

new entry "Target_Evo_Knock"
type "SpellData"
data "SpellType" "Target"
using "Target_Knock"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity, 18)):Unlock()"
data "TargetRadius" "1.5"
data "DisplayName" "hacrc021evo00000000000000000000000003;1"
data "Description" "hacrc021evo00000000000000000000000004;1"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;Stealth"
data "Requirements" "!Combat"


//Counseling
new entry "Target_Evo_Counseling"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc025evo00000000000000000000000001;1"
data "Description" "hacrc025evo00000000000000000000000002;1"
data "Icon" "Spell_Divination_Guidance"
data "SpellProperties" "ApplyStatus(EVO_COUNSELING,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_COUNSELING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc025evo00000000000000000000000001;1"
data "Description" "hacrc025evo00000000000000000000000003;1"
data "Icon" "Spell_Divination_Guidance"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "EVO_COUNSELING"
data "Boosts" "UnlockSpell(Target_Evo_Guidance)"
data "Passives" ""

new entry "Target_Evo_Guidance"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
data "DisplayName" "hacrc025evo00000000000000000000000001;1"
data "Description" "hacrc025evo00000000000000000000000003;1"
data "SpellProperties" "ApplyStatus(EVO_GUIDANCE, 100, 3)"
data "TargetRadius" "12"
data "TooltipStatusApply" "ApplyStatus(EVO_GUIDANCE, 100, 3)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"

new entry "EVO_GUIDANCE"
type "StatusData"
data "StatusType" "BOOST"
using "GUIDANCE"
data "StackId" "EVO_GUIDANCE"
data "DisplayName" "hacrc025evo00000000000000000000000001;1"
data "Description" "hacrc025evo00000000000000000000000003;1"
data "Boosts" "RollBonus(SkillCheck,SpellCastingAbilityModifier);RollBonus(RawAbility,SpellCastingAbilityModifier)"


//Physical Attributes
new entry "Target_Evo_Attributes_Body"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc025evo00000000000000000000000001;1"
data "Description" "hacrc025evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_EnhanceAbility_BullsStrenght"
data "SpellProperties" "ApplyStatus(EVO_ATT_BODY,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_ATT_BODY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc025evo00000000000000000000000001;1"
data "Description" "hacrc025evo00000000000000000000000003;1"
data "Icon" "Spell_Transmutation_EnhanceAbility_BullsStrenght"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "EVO_ATT"
data "Boosts" "Ability(Strength, 2);Ability(Constitution, 2);Ability(Dexterity, 2);Ability(Intelligence, -1);Ability(Wisdom, -1);Ability(Charisma, -1)"
data "Passives" ""


//Psycho Attributes
new entry "Target_Evo_Attributes_Mind"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_2"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_2"
data "DisplayName" "hacrc030evo00000000000000000000000001;1"
data "Description" "hacrc030evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_EnhanceAbility_OwlsWisdom"
data "SpellProperties" "ApplyStatus(EVO_ATT_BODY,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_ATT_MIND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc031evo00000000000000000000000001;1"
data "Description" "hacrc031evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_EnhanceAbility_OwlsWisdom"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "EVO_ATT"
data "Boosts" "Ability(Strength, -1);Ability(Constitution, -1);Ability(Dexterity, -1);Ability(Intelligence, 2);Ability(Wisdom, 2);Ability(Charisma, 2)"
data "Passives" ""
