new entry "Unlock_Evolutions_3"
type "PassiveData"
data "DisplayName" "hacrc016evo00000000000000000000000001;1"
data "Description" "hacrc016evo00000000000000000000000002;1"
data "Icon" "RIT_Skill_Evo3"
data "Boosts" "UnlockSpell(Target_Evolutions_3)"

new entry "Target_Evolutions_3"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "3"
data "ContainerSpells" "Target_Evo_Giant;Target_Evo_Frightful;Target_Evo_Hunter;Target_Evo_Smart;Target_Evo_Bullwark"
data "TargetConditions" "HasStatus('ISINCARNATE')"
//data "Icon" "Action_BolsteringMagic_Boost_3"
data "Icon" "RIT_Skill_Evo3"
data "DisplayName" "hacrc016evo00000000000000000000000001;1"
data "Description" "hacrc016evo00000000000000000000000002;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Polymorph_L4"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('ISINCARNATE')"
data "UseCosts" "ActionPoint:1;EvolutionPoints:3"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer;IsSpell;isEvolution"
data "MemoryCost" "1"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"


// GIANT
new entry "Target_Evo_Giant"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_3"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_3"
data "DisplayName" "hacrc017evo00000000000000000000000001;1"
data "Description" "hacrc017evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_Thaumaturgy"
data "TooltipStatusApply" "ApplyStatus(EVO_GIANT,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_GIANT,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_GIANT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc017evo00000000000000000000000001;1"
data "Description" "hacrc017evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_Thaumaturgy"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "Advantage(Ability, Strength);Ability(Strength, 4);Ability(Constitution, 4);IF(IsMeleeAttack()):DamageBonus(1d6,Bludgeoning);ObjectSize(+2);ScaleMultiplier(1.8)"
data "Passives" ""


// FRIGHTFUL
new entry "Target_Evo_Frightful"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_3"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_3"
data "DisplayName" "hacrc018evo00000000000000000000000001;1"
data "Description" "hacrc018evo00000000000000000000000002;1"
data "Icon" "Spell_Illusion_Fear"
data "TooltipStatusApply" "ApplyStatus(EVO_FRIGHTFUL,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_FRIGHTFUL,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_FRIGHTFUL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc018evo00000000000000000000000001;1"
data "Description" "hacrc018evo00000000000000000000000002;1"
data "Icon" "Spell_Illusion_Fear"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "UnlockSpell(Target_Scare_Quasit)"
data "Passives" ""
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(EVO_FRIGHTENED,100,-1)"
data "StatusEffect" ""

new entry "EVO_FRIGHTENED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h08166cc8g5846g432cgbdbfg289f214ce12a;2"
data "Description" "hacrc018evo00000000000000000000000003;7"
data "Icon" "Status_Frightened"
data "FormatColor" "White"
data "StillAnimationType" "Frightened"
data "StillAnimationPriority" "Feared"
data "StackId" "EVO_FRIGHTENED"
data "TickType" "EndTurn"
data "Boosts" "HalveWeaponDamage(Strength);Disadvantage(AllAbilities);Disadvantage(AttackRoll);ActionResourceBlock(Movement)"
data "RemoveConditions" "SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Wisdom"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"





// Cursorial Hunter
new entry "Target_Evo_Hunter"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_3"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_3"
data "DisplayName" "hacrc019evo00000000000000000000000001;1"
data "Description" "hacrc019evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_Haste"
data "TooltipStatusApply" "ApplyStatus(EVO_HUNTER,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_HUNTER,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_HUNTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc019evo00000000000000000000000001;1"
data "Description" "hacrc019evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_Haste"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "Advantage(Ability, Dexterity);Ability(Dexterity, 4);ActionResource(Movement,3,0);StatusImmunity(SG_DifficultTerrain)"
data "Passives" "Evo_Hunter_Passive"

new entry "Evo_Hunter_Passive"
type "PassiveData"
data "StatsFunctorContext" "OnDamage"
data "Properties" "IsHidden"
data "Conditions" "IsMeleeAttack()"
data "StatsFunctors" "ApplyStatus(RIT_EXPLOIT_WEAKNESS, 100, 2)"

new entry "RIT_EXPLOIT_WEAKNESS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc019evo00000000000000000000000003;1"
data "Description" "hacrc019evo00000000000000000000000004;2"
data "Icon" "Spell_Enchantment_CompelledDuel"
data "StackType" "Overwrite"
data "IsUnique" "1"
data "StackId" "RIT_EXPLOIT_WEAKNESS"
data "SoundStart" "Spell_Status_HuntersMark_MO"
data "SoundLoop" "Spell_Status_HuntersMark_MO_Stop"
data "StatusEffect" "0d122bff-6d13-4373-a807-b8663d48559e"
data "Passives" "RIT_ExploitWeakness_debuff"

new entry "RIT_ExploitWeakness_debuff"
type "PassiveData"
data "DisplayName" "hacrc019evo00000000000000000000000003;1"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "(IsAttack() or IsSpell()) and TotalDamageDoneGreaterThan(0)"
data "StatsFunctors" "IF(HasAttackDamageDoneForType(DamageType.Slashing)):DealDamage(1d6, Slashing);IF(HasAttackDamageDoneForType(DamageType.Piercing)):DealDamage(1d6, Piercing);IF(HasAttackDamageDoneForType(DamageType.Bludgeoning)):DealDamage(1d6, Bludgeoning);IF(HasAttackDamageDoneForType(DamageType.Acid)):DealDamage(1d6, Acid);IF(HasAttackDamageDoneForType(DamageType.Thunder)):DealDamage(1d6, Thunder);IF(HasAttackDamageDoneForType(DamageType.Necrotic)):DealDamage(1d6, Necrotic);IF(HasAttackDamageDoneForType(DamageType.Fire)):DealDamage(1d6, Fire);IF(HasAttackDamageDoneForType(DamageType.Lightning)):DealDamage(1d6, Lightning);IF(HasAttackDamageDoneForType(DamageType.Cold)):DealDamage(1d6, Cold);IF(HasAttackDamageDoneForType(DamageType.Psychic)):DealDamage(1d6, Psychic);IF(HasAttackDamageDoneForType(DamageType.Poison)):DealDamage(1d6, Poison);IF(HasAttackDamageDoneForType(DamageType.Radiant)):DealDamage(1d6, Radiant);IF(HasAttackDamageDoneForType(DamageType.Force)):DealDamage(1d6, Force)"
data "Properties" "IsHidden"



// Potent Spellcaster
new entry "Target_Evo_Smart"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_3"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_3"
data "DisplayName" "hacrc024evo00000000000000000000000001;1"
data "Description" "hacrc024evo00000000000000000000000002;1"
data "Icon" "PassiveFeature_PotentCantrip"
data "TooltipStatusApply" "ApplyStatus(EVO_SMART,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_SMART,100,-1);ApplyStatus(INCARNATE_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_SMART"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc024evo00000000000000000000000001;1"
data "Description" "hacrc024evo00000000000000000000000003;1"
data "Icon" "PassiveFeature_PotentCantrip"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "Ability(Charisma, 4);DC(1);RollBonus(RangedSpellAttack,1);RollBonus(MeleeSpellAttack,1);IF(IsSpell() and not SpellId('Projectile_Evo_ArcaneBlast')):DamageBonus(max(1,(SpellCastingAbilityModifier)/2));IF(IsSpell() and SpellId('Projectile_Evo_ArcaneBlast')):DamageBonus(SpellCastingAbilityModifier)"
data "Passives" ""




// Bullwark
new entry "Target_Evo_Bullwark"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_3"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_3"
data "DisplayName" "hacrc029evo00000000000000000000000001;1"
data "Description" "hacrc029evo00000000000000000000000002;1"
data "Icon" "Action_Paladin_AuraOfProtection"
data "TooltipStatusApply" "ApplyStatus(EVO_BULLWARK,100,-1)"
data "SpellProperties" "ApplyStatus(EVO_BULLWARK,100,-1);ApplyStatus(AZ_HOMUNCULUS_STUN,100,1);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 1,,,,)"

new entry "EVO_BULLWARK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc029evo00000000000000000000000001;1"
data "Description" "hacrc029evo00000000000000000000000002;1"
data "Icon" "Action_Paladin_AuraOfProtection"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "EVO_BULLWARK"
data "Boosts" "UnlockSpell(Shout_Evo_Bullwark)"
data "Passives" "Ability(Constitution, 4);AC(2);IncreaseMaxHP(20%);DamageReduction(All, Flat, 3);ActionResource(Movement,-3,0);"

new entry "Shout_Evo_Bullwark"
type "SpellData"
data "SpellType" "Shout"
using "Shout_BladeWard"
data "DisplayName" "hacrc029evo00000000000000000000000003;1"
data "Description" "hacrc029evo00000000000000000000000004;4"
data "SpellProperties" "ApplyStatus(EVO_SHIELDING,100,1);ApplyStatus(SELF,EVO_STOP,100,1)"
data "TooltipStatusApply" "ApplyStatus(EVO_SHIELDING,100,1)"
data "Icon" "Action_Paladin_AuraOfProtection"
data "TargetConditions" "not Self() and Ally()"
data "AreaRadius" "3"
data "UseCosts" "ActionPoint:1"

new entry "EVO_SHIELDING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc029evo00000000000000000000000005;1"
data "Description" "hacrc029evo00000000000000000000000006;4"
data "Icon" "Action_Paladin_AuraOfProtection"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "EVO_SHIELDING"
data "TickType" "EndTurn"
data "Boosts" "AC(2);RollBonus(SavingThrow,2);Resistance(All, Resistant)"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('EVO_SHIELDING')):ApplyStatus(AI_HELPER_BLADEWARD,100,2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "6abba0c1-9fe0-4425-a0cc-58156988e806"

new entry "EVO_STOP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc029evo00000000000000000000000005;1"
data "Description" "hacrc029evo00000000000000000000000006;4"
data "Description" ""
data "Icon" "Action_Paladin_AuraOfProtection"
data "Boosts" "ActionResourceBlock(Movement)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"