new entry "Unlock_Evolutions_3"
type "PassiveData"
data "DisplayName" "hacrc016evo00000000000000000000000001;1"
data "Description" "hacrc016evo00000000000000000000000002;1"
data "Icon" "Action_BolsteringMagic_Boost_3"
data "Boosts" "UnlockSpell(Target_Evolutions_3)"

new entry "Target_Evolutions_3"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "3"
data "ContainerSpells" "Target_Evo_Giant;Target_Evo_Frightful;Target_Evo_Hunter"
data "TargetConditions" "HasStatus('ISINCARNATE')"
//data "Icon" "Action_BolsteringMagic_Boost_3"
data "Icon" "RIT_Skill_Evo1"
data "DisplayName" "hacrc016evo00000000000000000000000001;1"
data "Description" "hacrc016evo00000000000000000000000002;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Polymorph_L4"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('ISINCARNATE')"
data "UseCosts" "ActionPoint:1;EvolutionPoints:3"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer;IsSpell;isEvolution"
data "MemoryCost" "1"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"


// GIANT
new entry "Target_Evo_Giant"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_3"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_3"
data "DisplayName" "hacrc017evo00000000000000000000000001;1"
data "Description" "hacrc017evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_Thaumaturgy"
data "SpellProperties" "ApplyStatus(EVO_GIANT,100,-1)"

new entry "EVO_GIANT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc017evo00000000000000000000000001;1"
data "Description" "hacrc017evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_Thaumaturgy"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "Advantage(Ability, Strength);Advantage(Ability, Constitution);AbilityOverrideMinimum(Strength,22);AbilityOverrideMinimum(Constitution,20);BonusDamage(1d6,Bludgeoning);IncreaseMaxHP(20%);ObjectSize(+2);ScaleMultiplier(2)"
data "Passives" ""


// FRIGHTFUL
new entry "Target_Evo_Frightful"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_3"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_3"
data "DisplayName" "hacrc018evo00000000000000000000000001;1"
data "Description" "hacrc018evo00000000000000000000000002;1"
data "Icon" "Spell_Illusion_Fear"
data "SpellProperties" "ApplyStatus(EVO_FRIGHTFUL,100,-1)"

new entry "EVO_FRIGHTFUL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc018evo00000000000000000000000001;1"
data "Description" "hacrc018evo00000000000000000000000002;1"
data "Icon" "Spell_Illusion_Fear"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "Boosts" "UnlockSpell(Shout_FrightfulPresence_Incarnate);AbilityOverrideMinimum(Intelligence,22);AbilityOverrideMaximum(Charisma,8);IncreaseMaxHP(10%)"
data "Passives" ""

new entry "Shout_FrightfulPresence_Incarnate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FrightfulPresence_Dragon_Skeletal"
data "SpellSuccess" "ApplyStatus(FEARED,100,2);ApplyStatus(RAY_OF_ENFEEBLEMENT,100,2);"
data "Icon" "Spell_Illusion_Fear"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "CastSound" "CrSpell_Cast_RedDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_RedDragon_FrightfulPresence"
data "CastEffect" "c72230c5-a757-40ba-b704-9219d7ffc0f5"


// Cursorial Hunter
new entry "Target_Evo_Hunter"
type "SpellData"
data "SpellType" "Target"
using "Target_Evolutions_3"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Evolutions_3"
data "DisplayName" "hacrc019evo00000000000000000000000001;1"
data "Description" "hacrc019evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_Haste"
data "SpellProperties" "ApplyStatus(EVO_HUNTER,100,-1)"

new entry "EVO_HUNTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc019evo00000000000000000000000001;1"
data "Description" "hacrc019evo00000000000000000000000002;1"
data "Icon" "Spell_Transmutation_Haste"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "Boosts" "Advantage(Ability, Dexterity);AC(2);AbilityOverrideMinimum(Dexterity,22);IncreaseMaxHP(10%);ActionResource(Movement,6,0);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Restrained);StatusImmunity(SG_DifficultTerrain);ActionResourcePreventReduction(Movement)"
data "Passives" "EVASION;UncannyDodge"