// =======
// ESSENCE
// =======
new entry "Unlock_EssenceCasting"
type "PassiveData"
data "DisplayName" "hacrc00300000000000000000000000000001;2"
data "Description" "hacrc00300000000000000000000000000002;2"
data "Icon" "SB_BloodChanneling_Icon"
data "StatsFunctorContext" "OnCast"
data "Conditions" "Self() and not HasStatus('RITUALIST_AURA')"
data "StatsFunctors" "IF(not HasStatus('RITUALIST_AURA')):ApplyStatus(SELF,RITUALIST_AURA,100,-1)"
//data "Boosts" "UnlockSpellVariant(FreecastCheck(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup));UnlockSpellVariant(IsSpellLevel(1),ModifyUseCosts(Add,EssencePoints,1,0));UnlockSpellVariant(IsSpellLevel(2),ModifyUseCosts(Add,EssencePoints,2,0));UnlockSpellVariant(IsSpellLevel(3),ModifyUseCosts(Add,EssencePoints,3,0));UnlockSpellVariant(IsSpellLevel(4),ModifyUseCosts(Add,EssencePoints,4,0));UnlockSpellVariant(IsSpellLevel(5),ModifyUseCosts(Add,EssencePoints,5,0));UnlockSpellVariant(IsSpellLevel(6),ModifyUseCosts(Add,EssencePoints,6,0))"
//data "StatsFunctorContext" "OnCast"
//data "Conditions" "IsSpell()"
//data "StatsFunctors" "UnlockSpellVariant(IsSpellLevel(1),ModifyUseCosts(Add,EssencePoints,1,0));UnlockSpellVariant(IsSpellLevel(2),ModifyUseCosts(Add,EssencePoints,2,0));UnlockSpellVariant(IsSpellLevel(3),ModifyUseCosts(Add,EssencePoints,3,0));UnlockSpellVariant(IsSpellLevel(4),ModifyUseCosts(Add,EssencePoints,4,0));UnlockSpellVariant(IsSpellLevel(5),ModifyUseCosts(Add,EssencePoints,5,0));UnlockSpellVariant(IsSpellLevel(6),ModifyUseCosts(Add,EssencePoints,6,0))"

new entry "EssenceOnKill"
type "PassiveData"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow()"
data "StatsFunctors" "ApplyStatus(SWAP, RESTORE_ESSENCE, 100, 0)"
data "Properties" "IsHidden"

new entry "EssenceOnKill_Melee"
type "PassiveData"
data "DisplayName" "hacrc00200000000000000000000000000001;2"
data "Description" "hacrc00200000000000000000000000000002;2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and IsMeleeAttack()"
data "StatsFunctors" "ApplyStatus(SELF, RESTORE_ESSENCE, 100, 3)"
data "Properties" "IsHidden"

new entry "StoreEssenceOnKill"
type "PassiveData"
data "DisplayName" "hacrc00200000000000000000000000000001;2"
data "Description" "hacrc00200000000000000000000000000002;2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow()"
data "StatsFunctors" "ApplyStatus(SELF, STORED_ESSENCE, 100, 3)"
data "Properties" "IsHidden"

new entry "RESTORE_ESSENCE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_REGAIN_HP_3"
data "OnApplyFunctors" "RestoreResource(EssencePoints,1,0)"

new entry "STORED_ESSENCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc00200000000000000000000000000001;2"
data "Description" "hacrc00200000000000000000000000000002;2"
data "Icon" "Spell_Evocation_GuidingBolt"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "STORED_ESSENCE"
data "StackType" "Overwrite"
data "StatusEffect" "d798b3cf-15ab-4911-9884-82799e6fd3ef"
data "Boosts" "IF(IsAttack() or IsSpell()):DamageBonus(2)"

// ==========
// EVOLUTIONS
// ==========

new entry "Projectile_RemoveEvolutions"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ThrowMissile"
data "Cooldown" ""
data "TargetRadius" "12"
data "DeathType" ""
data "SpellRoll" ""
data "SpellProperties" "ApplyStatus(SWAP, RESTORE_EVOLUTIONPOINTS, 100, 0);RemoveStatus(EVO_CLAWS_PSYCHIC);RemoveStatus(EVO_CLAWS_FORCE);RemoveStatus(EVO_CLAWS_POISON);RemoveStatus(EVO_CLAWS_SHARP);RemoveStatus(EVO_BITE);RemoveStatus(EVO_SCENT);RemoveStatus(EVO_POUNCE);RemoveStatus(EVO_SPIT);RemoveStatus(EVO_ARCANEBLAST);RemoveStatus(EVO_ARMORED);RemoveStatus(EVO_DAMAGE);RemoveStatus(EVO_SKIN_STEALTH);RemoveStatus(EVO_SKIN_TEMPERED);RemoveStatus(EVO_SKIN_THICK);RemoveStatus(EVO_HELPER);RemoveStatus(EVO_EXHAUSTING_BLOWS);RemoveStatus(EVO_TRIP);RemoveStatus(EVO_NIMBLEFINGERS);RemoveStatus(EVO_COUNSELING);RemoveStatus(EVO_ATT_BODY);RemoveStatus(EVO_ATT_MIND);RemoveStatus(EVO_GIANT);RemoveStatus(EVO_FRIGHTFUL);RemoveStatus(EVO_HUNTER);RemoveStatus(EVO_SMART);RemoveStatus(EVO_BULLWARK)"
data "TargetConditions" "HasStatus('ISINCARNATE')"
data "ProjectileCount" "1"
data "Trajectories" "c0cd820b-c32c-4ffa-b4b0-5cde60ecc2ae"
data "Icon" "Status_KnockedOut"
data "DisplayName" "hacrc003evo00000000000000000000000001;1"
data "Description" "hacrc003evo00000000000000000000000002;1"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "UseCosts" "ActionPoint:1;EssencePoints:2"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Debuff"
data "Requirements" "!Combat"
data "SpellFlags" "IsSpell;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_Force"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "58acaf6d-7002-4fa5-8671-d290a7103155"

new entry "RESTORE_EVOLUTIONPOINTS"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_REGAIN_HP_3"
data "OnApplyFunctors" "RestoreResource(EvolutionPoints,6,0)"

new entry "RestoreEvolutionPointsOnSummon"
type "PassiveData"
data "DisplayName" "hacrc00200000000000000000000000000001;2"
data "Description" "hacrc00200000000000000000000000000002;2"
data "StatsFunctorContext" "OnCast"
data "Conditions" "pellId('Target_Incarnate_Qusit') or pellId('Target_Incarnate_Imp')"
data "StatsFunctors" "ApplyStatus(SELF, RESTORE_EVOLUTIONPOINTS, 100, 3)"
data "Properties" "IsHidden"