// ===============
// Tags & Defaults
// ===============

new entry "ISRITUALISTSUMMON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc001sum00000000000000000000000001;1"
data "Description" "hacrc001sum00000000000000000000000002;1"
data "Description" ""
data "Icon" "Skill_Sorcerer_Passive_TidesOfChaos"
data "StatusPropertyFlags" "ApplyToDead;FreezeDuration;IgnoreResting;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "ISINCARNATE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005sum00000000000000000000000001;1"
data "Description" "hacrc001sum00000000000000000000000002;1"
data "Description" ""
data "Icon" "None"
data "IsUnique" "1"
data "Boosts" "ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale));IncreaseMaxHP(Owner.Level*(Owner.SpellCastingAbilityModifier+3));RollBonus(Attack,(Owner.SpellCastingAbilityModifier)/2);Initiative(3)"
data "StatusPropertyFlags" "ApplyToDead;FreezeDuration;IgnoreResting;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Passives" ""
data "StatusGroups" "SG_RemoveOnRespec"

new entry "RITUALIST_SUMMON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005sum00000000000000000000000001;1"
data "Description" "hacrc001sum00000000000000000000000002;1"
data "Description" ""
data "Icon" "None"
data "Boosts" "ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale));IF(isSpell() or isAttack()):DamageBonus(Owner.SpellCastingAbilityModifier);IncreaseMaxHP(Owner.SpellCastingAbilityModifier)"
data "StatusPropertyFlags" "ApplyToDead;FreezeDuration;IgnoreResting;DisableCombatlog;DisableOverhead;LoseControl;LoseControlFriendly;DisablePortraitIndicator"
data "Passives" ""
data "StatusGroups" "SG_RemoveOnRespec"

new entry "ESSENCESTORAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc001sum00000000000000000000000001;1"
data "Description" "hacrc001sum00000000000000000000000002;1"
data "Description" ""
data "Icon" "None"
data "StatusPropertyFlags" "ApplyToDead;FreezeDuration;IgnoreResting;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Passives" "StoreEssenceOnKill"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "RITUALIST_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "none"
data "StackId" "RITUALIST_AURA"
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(HasStatus('ISTURRET') and HasPassive('Unlock_Aspect_Growth_1',context.Source)):ApplyStatus(TURRET_AURABOOSTS,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead;FreezeDuration;IgnoreResting;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Passives" ""
data "StatusEffect" ""


// ===============
// Incarnate
// ===============

new entry "Target_Incarnate"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Incarnate_Qusit;Target_Incarnate_Imp;Target_Incarnate_Slayer;Target_Incarnate_Kobold;Target_Incarnate_Hellboar;Target_Incarnate_Orthon"
data "TargetRadius" "3"
data "SpellProperties" "GROUND:Summon(55018fa4-c085-4498-a6f8-af1695a49246, Permanent,,,'Incarnate',ISINCARNATE,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "OnRemoveFunctors" "RemoveStatus('ISRITUALISTSUMMON');RemoveStatus('ESSENCESTORAGE')"
data "TargetConditions" "CanStand('55018fa4-c085-4498-a6f8-af1695a49246') and not Character() and not Self()"
//data "Icon" "Action_Warlock_PactOfTheChain_Quasit"
data "Icon" "RIT_Skill_Incarnate"
data "DisplayName" "hacrc002sum00000000000000000000000001;1"
data "Description" "hacrc002sum00000000000000000000000002;3"
data "PrepareSound" "Spell_Prepare_Summon_FindFamiliar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "1a34e89b-4685-4dfc-a7ea-6efc03e448cc"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "UseCosts" "ActionPoint:1;EssencePoints:2"
data "RitualCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsLinkedSpellContainer"

new entry "Target_Incarnate_Qusit"
type "SpellData"
data "SpellType" "Target"
using "Target_Incarnate"
data "SpellContainerID" "Target_Incarnate"
data "SpellProperties" "GROUND:Summon(55018fa4-c085-4498-a6f8-af1695a49246, Permanent,,,'Incarnate',ISINCARNATE,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Action_Warlock_PactOfTheChain_Quasit"
data "DisplayName" "hacrc006sum00000000000000000000000001;1"

new entry "Target_Incarnate_Imp"
type "SpellData"
data "SpellType" "Target"
using "Target_Incarnate"
data "SpellContainerID" "Target_Incarnate"
data "SpellProperties" "GROUND:Summon(f98c55bf-d1e6-4fba-8871-1722962f7c9a, Permanent,,,'Incarnate',ISINCARNATE,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Action_Warlock_PactOfTheChain_Imp"
data "DisplayName" "hacrc006sum00000000000000000000000002;1"

new entry "Target_Incarnate_Slayer"
type "SpellData"
data "SpellType" "Target"
using "Target_Incarnate"
data "SpellContainerID" "Target_Incarnate"
data "SpellProperties" "GROUND:Summon(db3cbbab-d2c8-4100-a4bc-ef35b7670fae, Permanent,,,'Incarnate',ISINCARNATE,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Action_DarkUrge"
data "DisplayName" "hacrc006sum00000000000000000000000003;1"

new entry "Target_Incarnate_Kobold"
type "SpellData"
data "SpellType" "Target"
using "Target_Incarnate"
data "SpellContainerID" "Target_Incarnate"
data "SpellProperties" "GROUND:Summon(8ada5516-e8af-44d0-9d11-cd16f150ae45, Permanent,,,'Incarnate',ISINCARNATE,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Action_DarkUrge"
data "DisplayName" "hacrc006sum00000000000000000000000004;1"

new entry "Target_Incarnate_Hellboar"
type "SpellData"
data "SpellType" "Target"
using "Target_Incarnate"
data "SpellContainerID" "Target_Incarnate"
data "SpellProperties" "GROUND:Summon(e5067e4e-35a1-483a-b221-633abea70504, Permanent,,,'Incarnate',ISINCARNATE,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Action_DarkUrge"
data "DisplayName" "hacrc006sum00000000000000000000000005;1"

new entry "Target_Incarnate_Orthon"
type "SpellData"
data "SpellType" "Target"
using "Target_Incarnate"
data "SpellContainerID" "Target_Incarnate"
data "SpellProperties" "GROUND:Summon(b9973ba5-8ac4-4def-968d-50d4792bd52d, Permanent,,,'Incarnate',ISINCARNATE,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Action_DarkUrge"
data "DisplayName" "hacrc006sum00000000000000000000000006;1"

new entry "Target_Incarnate_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Quasit"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "RIT_Incarnate"
type "Character"
using "_Demon"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "Vitality" "6"
data "Weight" "100"
data "StepsType" "Clawed"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12"
data "PersonalStatusImmunities" "SG_Charmed;SG_Frightened;"
data "UnarmedAttackAbility" "Strength"
data "SpellCastingAbility" "Charisma"
data "DefaultBoosts" "DialogueBlock();BlockRegainHP(Undead;Construct);EnableBasicItemInteractions()"
data "Passives" "ShortResting;AttackOfOpportunityIncarnate;Darkvision;DarknessRules"
data "DifficultyStatuses" ""

new entry "Target_makeIncarnate"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "9"
data "TargetConditions" "Tagged('FIND_FAMILIAR')"
//data "SpellContainerID" "Target_Incarnate"
data "SpellProperties" "ApplyStatus(ISINCARNATE,100,-1);ApplyStatus(ISRITUALISTSUMMON,100,-1);ApplyStatus(ESSENCESTORAGE,100,-1);"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "hacrc007sum00000000000000000000000001;1"
data "Description" "hacrc007sum00000000000000000000000002;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Polymorph_L4"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Buff"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "1a34e89b-4685-4dfc-a7ea-6efc03e448cc"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "UseCosts" "ActionPoint:1;EssencePoints:2"
data "RitualCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsLinkedSpellContainer"

new entry "AttackOfOpportunityIncarnate"
type "PassiveData"
data "DisplayName" "ha0a9d4d4gdd96g431dgb386g6a35a5eb2878;1"
data "Description" "hcc220960g681dg4db6g8cbag2c055807eed3;7"
data "Icon" "PassiveFeature_AttackOfOpportunity"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_AttackOfOpportunityIncarnate)"

new entry "Interrupt_AttackOfOpportunityIncarnate"
type "InterruptData"
data "DisplayName" "hc9172302ge2acg4594g8bbcga4c5ae49ca22;1"
data "Description" "h91cb0e9fg1751g4157g8754g4e53aa094c79;3"
data "Icon" "PassiveFeature_AttackOfOpportunity"
data "InterruptContext" "OnLeaveAttackRange"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Self(context.Observer, context.Target) and Enemy() and not HasStatus('SANCTUARY',context.Source) and not WieldingWeapon('Ammunition', false, false, context.Source) and not (not Player(context.Source) and Tagged('AI_IGNORED_TARGET')  and not HasStatus('GNOLL_SUDDENRUSH')) and not HasStatus('SHOCKWAVE') and not (HasStatus('MOBILE_NO_AOO', context.Source) and HasStatus('MOBILE_NO_AOO_SOURCE', context.Target)) and not HasStatus('FLAMING_SPHERE_AURA') and not HasStatus('SNEAKING',context.Target) and not HasStatus('SG_Ignore_AOO',context.Target)  and not AnyEntityIsItem() and not HasSpellFlag(SpellFlags.IgnoreAoO, context.Target)"
data "Properties" "IF(not HasPassive('Sentinel_ZeroSpeed',context.Source)):UseAttack();IF(HasPassive('Sentinel_ZeroSpeed',context.Source)):UseSpell(Target_Sentinel_AttackOfOpportunity,true,true,true);TutorialEvent(SWAP,f658a860-7e3e-44fd-807b-88d3c0c31217)"
data "Cooldown" "OncePerTurn"
data "InterruptDefaultValue" "Enabled"
data "EnableCondition" "not HasStatus('SG_Blinded')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

// ===============
// TURRETS brrrrrt
// ===============

new entry "ISTURRET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacrc005sum00000000000000000000000001;1"
data "Description" "hacrc001sum00000000000000000000000002;1"
data "Description" ""
data "Icon" "None"
data "Boosts" "ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale));ActionResourceBlock(Movement);RollBonus(Attack,Owner.SpellCastingAbilityModifier);IF(IsSpell() or IsAttack()):DamageBonus(Owner.LevelMapValue(CantripDamageTurret));ScaleMultiplier(0.7)"
data "StatusPropertyFlags" "ApplyToDead;FreezeDuration;IgnoreResting;DisableCombatlog;DisableOverhead;LoseControl;LoseControlFriendly;DisablePortraitIndicator"
data "Passives" ""
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Target_Turret"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Turret_Ice;Target_Turret_Fire;Target_Turret_Earth"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('4373e440-ff4a-4736-b85d-33185a07ca6d') and not Character() and not Self()"
//data "Icon" "Spell_Conjuration_ConjureMinorElementals"
data "Icon" "RIT_Skill_Turret"
data "DisplayName" "hacrc004sum00000000000000000000000001;1"
data "Description" "hacrc004sum00000000000000000000000002;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"

new entry "TURRET_AURABOOSTS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "none"
data "StackId" "TURRET_AURABOOSTS"
data "Passives" "TurretAttackBoosts"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "TurretAttackBoosts"
type "PassiveData"
data "Boosts" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() or IsMeleeAttack()"
data "StatsFunctors" "IF(SpellId('Projectile_FireTurret')):ApplyStatus(BURNING,100,2);IF(SpellId('Projectile_IceTurret')):ApplyStatus(RAY_OF_FROST,100,2);IF(SpellId('Projectile_EarthTurret')):ApplyStatus(POISONED,100,2);"
data "Properties" "IsHidden"

new entry "Target_Turret_Ice"
type "SpellData"
data "SpellType" "Target"
using "Target_Turret"
data "SpellContainerID" "Target_Turret"
data "ContainerSpells" ""
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "SpellProperties" "GROUND:Summon(68412ab5-1e47-4399-bf17-ede9800d848b, 3,,,,ISTURRET,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(20df9c04-94f4-4a31-8c46-ef9836e19ced, 3,,,,)"
data "DisplayName" "hacrc004sum00000000000000000000000003;1"
data "Description" "hacrc004sum00000000000000000000000002;1"
data "PrepareSound" "Spell_Prepare_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "TargetSound" "Spell_Cast_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "PrepareEffect" "d62a9f58-0463-43fb-82e0-51813da36742"
data "DamageType" "Cold"

new entry "Target_Turret_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_Turret"
data "SpellContainerID" "Target_Turret"
data "ContainerSpells" ""
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "SpellProperties" "GROUND:Summon(4373e440-ff4a-4736-b85d-33185a07ca6d, 3,,,,ISTURRET,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(f6a01589-328a-43ae-8e68-782d79852c94, 3,,,,)"
data "DisplayName" "hacrc004sum00000000000000000000000004;1"
data "Description" "hacrc004sum00000000000000000000000002;1"
data "PrepareSound" "Spell_Prepare_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "TargetSound" "Spell_Cast_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "PrepareEffect" "d62a9f58-0463-43fb-82e0-51813da36742"
data "DamageType" "Fire"

new entry "Target_Turret_Earth"
type "SpellData"
data "SpellType" "Target"
using "Target_Turret"
data "SpellContainerID" "Target_Turret"
data "ContainerSpells" ""
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "SpellProperties" "GROUND:Summon(5fd58627-d2d3-4a34-ab5c-d25d305b5d30, 3,,,,ISTURRET,ISRITUALISTSUMMON,ESSENCESTORAGE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(3a5b7754-c28d-4653-87ef-57554636b594, 3,,,,)"
data "DisplayName" "hacrc004sum00000000000000000000000005;1"
data "Description" "hacrc004sum00000000000000000000000002;1"
data "PrepareSound" "Spell_Prepare_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "TargetSound" "Spell_Cast_Summon_ConjureMinorElementals_IceMephit_L4to5"
data "PrepareEffect" "d62a9f58-0463-43fb-82e0-51813da36742"
data "DamageType" "Bludgeoning"

new entry "RIT_Turret"
type "Character"
using "_Demon"
data "Strength" "5"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "8"
data "Vitality" "5"
data "Weight" "100"
data "StepsType" "Clawed"
data "ActionResources" "ActionPoint:1"
data "PersonalStatusImmunities" "SG_Charmed;SG_Frightened;"
data "UnarmedAttackAbility" "Dexterity"
data "DefaultBoosts" "DialogueBlock();BlockRegainHP(Undead;Construct);Initiative(5);StatusImmunity(SURPRISED)"
data "Passives" "ShortResting;AttackOfOpportunity;Darkvision;DarknessRules"
data "DifficultyStatuses" ""

new entry "Projectile_FireTurret"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Fire"
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(1,Fire,Magical)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38b07239-904d-4494-8a19-f32ac04df589,,;1c448125-b801-4ef8-8ebb-e21ebece26dc,,;3ca74081-2f86-4c11-bb5b-a6c26b9cbafb,,;2ad09ff0-8b24-4da4-acc2-9bb5606f8ebe,,;a5165a2a-3992-4a46-91fd-182a54fd2aff,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;IsMelee;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "Sheathing" "DontChange"

new entry "Projectile_IceTurret"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Cold"
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(1,Cold,Magical)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38b07239-904d-4494-8a19-f32ac04df589,,;1c448125-b801-4ef8-8ebb-e21ebece26dc,,;3ca74081-2f86-4c11-bb5b-a6c26b9cbafb,,;2ad09ff0-8b24-4da4-acc2-9bb5606f8ebe,,;a5165a2a-3992-4a46-91fd-182a54fd2aff,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;IsMelee;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "Sheathing" "DontChange"

new entry "Projectile_EarthTurret"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Thunder"
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(1,Bludgeoning,Magical)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38b07239-904d-4494-8a19-f32ac04df589,,;1c448125-b801-4ef8-8ebb-e21ebece26dc,,;3ca74081-2f86-4c11-bb5b-a6c26b9cbafb,,;2ad09ff0-8b24-4da4-acc2-9bb5606f8ebe,,;a5165a2a-3992-4a46-91fd-182a54fd2aff,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;IsMelee;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "Sheathing" "DontChange"

// ===============
// WISP
// ===============

new entry "RIT_Wisp"
type "Character"
using "_Demon"
data "Strength" "5"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "8"
data "Vitality" "1"
data "Weight" "100"
data "ActionResources" "ActionPoint:1"
data "PersonalStatusImmunities" "SG_Charmed;SG_Frightened;"
data "UnarmedAttackAbility" "Dexterity"
data "SpellCastingAbility" "Charisma"
data "DefaultBoosts" "DialogueBlock();BlockRegainHP(Undead;Construct);Initiative(10);StatusImmunity(SURPRISED)"
data "Passives" "ShortResting;AttackOfOpportunity;Darkvision;DarknessRules"
data "DifficultyStatuses" ""


new entry "ISWISP"
type "StatusData"
data "StatusType" "BOOST"
data "Description" ""
data "Icon" "None"
//data "Boosts" "Invisibility();ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale));ActionResourceBlock(Movement);RollBonus(Attack,Owner.SpellCastingAbilityModifier)"
data "Boosts" "ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale));ActionResourceBlock(Movement);RollBonus(Attack,Owner.SpellCastingAbilityModifier)"
data "StatusPropertyFlags" "ApplyToDead;FreezeDuration;IgnoreResting;DisableCombatlog;DisableOverhead;LoseControl;LoseControlFriendly;DisablePortraitIndicator"
data "Passives" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "e6d2276c-bc47-4f27-965a-7aaf7277398b"

// ==============
// Crawling Hands
// ==============
new entry "RIT_CrawlingClaw"
type "Character"
using "_Undead"
data "Strength" "13"
data "Dexterity" "14"
data "Constitution" "12"
data "Intelligence" "5"
data "Wisdom" "10"
data "Charisma" "4"
data "Armor" "8"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Weight" "1"
data "StepsType" "Bare"
data "PersonalStatusImmunities" "BLEEDING;GAPING_WOUND;CHEST_TRAUMA;CHARMED;SG_Poisoned"
data "SpellCastingAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
data "Passives" "Blindsight;AttackOfOpportunity;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting"
data "PoisonResistance" "Immune"
data "DifficultyStatuses" ""

new entry "Target_Claws_RITCrawlingClaw"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "Icon" "Action_Imp_Claws"
data "SpellSuccess" "DealDamage(1d4+UnarmedMeleeAbilityModifier,Slashing);IF(not SavingThrow(Ability.Constitution, 15)):ApplyStatus(RAT_INFECTED,100,2)"
data "TargetConditions" "Enemy() and not Dead()"
data "TooltipDamageList" "DealDamage(1d4 + 1,Slashing)"
data "CastSound" "CrSpell_Cast_CrawlingClaw_Claw"
data "TargetSound" "CrSpell_Impact_CrawlingClaw_Claw"
data "CastEffect" "8eb81069-391c-42f1-a282-53d8729a0272"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "Sheathing" "DontChange"