<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList"> Startspells
							<attribute id="Spells" type="LSString" value="Target_Turret;Target_RIT_RitualWeapon" /> 
							<attribute id="UUID" type="guid" value="8fa33d71-9b60-47d3-826a-507d85d75b6a" /> 
				</node>
        <node id="SpellList"> Incarnate
							<attribute id="Spells" type="LSString" value="Target_Incarnate" /> 
							<attribute id="UUID" type="guid" value="b2b6030a-ddf6-4885-8c08-93dfa4846104" /> 
				</node>
      </children>
    </node>
  </region>
</save>